\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{5}{section.3.1}}
\newlabel{teorico-introduccion}{{\M@TitleReference {3.1}{Introducci\IeC {\'o}n}}{5}{Introducción}{section.3.1}{}}
\citation{wiki:latex}
\citation{koza92}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema \emph  {UI, UX IxD}, fuente \emph  {kambrica.com}.}}{6}{figure.3.1}}
\newlabel{fig:uxschema}{{\M@TitleReference {3.1}{Esquema \emph  {UI, UX IxD}, fuente \emph  {kambrica.com}.}}{6}{Esquema \emph {UI, UX IxD}, fuente \emph {kambrica.com}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepto general del proyecto}{6}{section.3.2}}
\newlabel{teorico-general}{{\M@TitleReference {3.2}{Concepto general del proyecto}}{6}{Concepto general del proyecto}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Angular JS o Angular 2?}{6}{section*.7}}
\newlabel{angular-js-o-angular-2}{{\M@TitleReference {3.2}{\IeC {\textquestiondown }Angular JS o Angular 2?}}{6}{¿Angular JS o Angular 2?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis del sistema: MVC}{6}{section.3.3}}
\newlabel{analisis-sistema-mvc}{{\M@TitleReference {3.3}{An\IeC {\'a}lisis del sistema: MVC}}{6}{Análisis del sistema: MVC}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura}{6}{section*.8}}
\newlabel{arquitectura}{{\M@TitleReference {3.3}{Arquitectura}}{6}{Arquitectura}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo}{6}{section*.9}}
\newlabel{algoritmo}{{\M@TitleReference {3.3}{Algoritmo}}{6}{Algoritmo}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Detalles}{6}{section*.10}}
\newlabel{detalles}{{\M@TitleReference {3.3}{Detalles}}{6}{Detalles}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Secciones}{6}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{6}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{6}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Referencias}{6}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Im\IeC {\'a}genes}{7}{section.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{7}{figure.3.2}}
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.2}{Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{7}{Autómata para una expresión vacía}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Listas de items}{7}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{8}{table.3.1}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.1}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{8}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Tablas}{8}{section.3.8}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{19}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{13}
\setcounter{figure}{2}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
