\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{3}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Concepto general del proyecto}{3}{section.3.1}}
\newlabel{concepto-general}{{\M@TitleReference {3.1}{Concepto general del proyecto}}{3}{Concepto general del proyecto}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Angular JS o Angular 2?}{3}{section*.7}}
\newlabel{angular-js-o-angular-2}{{\M@TitleReference {3.1}{\IeC {\textquestiondown }Angular JS o Angular 2?}}{3}{¿Angular JS o Angular 2?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del sistema: MVC}{3}{section.3.2}}
\newlabel{analisis-sistema-mvc}{{\M@TitleReference {3.2}{An\IeC {\'a}lisis del sistema: MVC}}{3}{Análisis del sistema: MVC}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{Arquitectura}{3}{section*.8}}
\newlabel{arquitectura}{{\M@TitleReference {3.2}{Arquitectura}}{3}{Arquitectura}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Algoritmo}{3}{section*.9}}
\newlabel{algoritmo}{{\M@TitleReference {3.2}{Algoritmo}}{3}{Algoritmo}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Detalles}{3}{section*.10}}
\newlabel{detalles}{{\M@TitleReference {3.2}{Detalles}}{3}{Detalles}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Secciones}{3}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{3}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{3}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Referencias}{4}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Im\IeC {\'a}genes}{4}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{4}{figure.3.1}}
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.1}{Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{4}{Autómata para una expresión vacía}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Listas de items}{5}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Tablas}{5}{section.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{6}{table.3.1}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.1}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{6}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.1}{}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{17}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{10}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
}
