\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{https://g.co/kgs/VLR4mn}
\@writefile{toc}{\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{5}{section.3.1}}
\newlabel{teorico-introduccion}{{\M@TitleReference {3.1}{Introducci\IeC {\'o}n}}{5}{Introducción}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema \emph  {UI, UX IxD}, fuente \emph  {dealfuel.com}.}}{6}{figure.3.1}}
\newlabel{fig:meanjs}{{\M@TitleReference {3.1}{Esquema \emph  {UI, UX IxD}, fuente \emph  {dealfuel.com}.}}{6}{Esquema \emph {UI, UX IxD}, fuente \emph {dealfuel.com}}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Concepto general del proyecto}{6}{section.3.2}}
\newlabel{teorico-general}{{\M@TitleReference {3.2}{Concepto general del proyecto}}{6}{Concepto general del proyecto}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema \emph  {UI, UX IxD}, fuente \emph  {kambrica.com}.}}{7}{figure.3.2}}
\newlabel{fig:uxschema}{{\M@TitleReference {3.2}{Esquema \emph  {UI, UX IxD}, fuente \emph  {kambrica.com}.}}{7}{Esquema \emph {UI, UX IxD}, fuente \emph {kambrica.com}}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Angular JS o Angular 2?}{7}{section*.7}}
\newlabel{angular-js-o-angular-2}{{\M@TitleReference {3.2}{\IeC {\textquestiondown }Angular JS o Angular 2?}}{7}{¿Angular JS o Angular 2?}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis del sistema: MVC}{7}{section.3.3}}
\newlabel{analisis-sistema-mvc}{{\M@TitleReference {3.3}{An\IeC {\'a}lisis del sistema: MVC}}{7}{Análisis del sistema: MVC}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Arquitectura}{7}{section.3.4}}
\newlabel{arquitectura}{{\M@TitleReference {3.4}{Arquitectura}}{7}{Arquitectura}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Detalles}{7}{section*.8}}
\newlabel{detalles}{{\M@TitleReference {3.4}{Detalles}}{7}{Detalles}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Secciones}{7}{section.3.5}}
\citation{wiki:latex}
\citation{koza92}
\@writefile{toc}{\contentsline {subsection}{Subsecciones}{8}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Subsubsecciones}{8}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Referencias}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Im\IeC {\'a}genes}{8}{section.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{9}{figure.3.3}}
\newlabel{fig:escudoInfor}{{\M@TitleReference {3.3}{Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{9}{Autómata para una expresión vacía}{figure.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Listas de items}{9}{section.3.8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{10}{table.3.1}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {3.1}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{10}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Tablas}{10}{section.3.9}}
\@setckpt{./tex/3_Conceptos_teoricos}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{21}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{35}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
