\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas}{11}{section.4.1}}
\newlabel{Herramientas}{{\M@TitleReference {4.1}{Herramientas}}{11}{Herramientas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Herramienta: Atom}{12}{section*.12}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.1}{Herramienta: Atom}}{12}{Herramienta: Atom}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces fuente \emph  {atom.io}.}}{12}{figure.4.4}}
\newlabel{fig:logo-atom}{{\M@TitleReference {4.4}{fuente \emph  {atom.io}.}}{12}{fuente \emph {atom.io}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: IDE}{12}{section*.13}}
\newlabel{detalle IDE}{{\M@TitleReference {4.1}{Detalles: IDE}}{12}{Detalles: IDE}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Herramienta: Robomongo}{12}{section*.14}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.1}{Herramienta: Robomongo}}{12}{Herramienta: Robomongo}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  fuente \emph  {robomongo.org}.}}{13}{figure.4.5}}
\newlabel{fig:logo-robomongo}{{\M@TitleReference {4.5}{ fuente \emph  {robomongo.org}.}}{13}{ fuente \emph {robomongo.org}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Herramienta/Testing: POSTMAN}{13}{section*.15}}
\newlabel{postman}{{\M@TitleReference {4.1}{Herramienta/Testing: POSTMAN}}{13}{Herramienta/Testing: POSTMAN}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces fuente \emph  {getpostman.com}.}}{14}{figure.4.6}}
\newlabel{fig:logo-postman}{{\M@TitleReference {4.6}{fuente \emph  {getpostman.com}.}}{14}{fuente \emph {getpostman.com}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Framework: Angular 2}{14}{section*.16}}
\newlabel{tecnologias-angular}{{\M@TitleReference {4.1}{Framework: Angular 2}}{14}{Framework: Angular 2}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces fuente \emph  {angular.io}.}}{15}{figure.4.7}}
\newlabel{fig:logo-angular}{{\M@TitleReference {4.7}{fuente \emph  {angular.io}.}}{15}{fuente \emph {angular.io}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular Arquitectura}{15}{section*.17}}
\newlabel{detalle-angulararquitectura}{{\M@TitleReference {4.1}{Detalles: Angular Arquitectura}}{15}{Detalles: Angular Arquitectura}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces fuente \emph  {rldona.gitbooks.io/}.}}{16}{figure.4.8}}
\newlabel{fig:angularschema}{{\M@TitleReference {4.8}{fuente \emph  {rldona.gitbooks.io/}.}}{16}{fuente \emph {rldona.gitbooks.io/}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Typescript}{16}{section*.18}}
\newlabel{detalle-typescript}{{\M@TitleReference {4.1}{Detalles: Typescript}}{16}{Detalles: Typescript}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular CLI}{16}{section*.19}}
\newlabel{detalle-angularcli}{{\M@TitleReference {4.1}{Detalles: Angular CLI}}{16}{Detalles: Angular CLI}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{17}{figure.4.9}}
\newlabel{fig:angularclihelloworld}{{\M@TitleReference {4.9}{fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{17}{fuente \emph {elaboración propia}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}{17}{section*.20}}
\newlabel{detalle-angularmodulos}{{\M@TitleReference {4.1}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}}{17}{Detalles: Módulos adicionales empleados en este proyecto}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Framework: Node js}{18}{section*.21}}
\newlabel{tecnologias-nodejs}{{\M@TitleReference {4.1}{Framework: Node js}}{18}{Framework: Node js}{section*.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{18}{figure.4.10}}
\newlabel{fig:logo-nodejs}{{\M@TitleReference {4.10}{fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{18}{fuente \emph {elaboración propia}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{Framework: Express }{18}{section*.22}}
\newlabel{tecnologias-expressjs}{{\M@TitleReference {4.1}{Framework: Express }}{18}{Framework: Express}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces fuente \emph  {expressjs.com}.}}{19}{figure.4.11}}
\newlabel{fig:logo-express}{{\M@TitleReference {4.11}{fuente \emph  {expressjs.com}.}}{19}{fuente \emph {expressjs.com}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{Base de datos: MongoDB}{19}{section*.23}}
\newlabel{tecnologias-mongodb}{{\M@TitleReference {4.1}{Base de datos: MongoDB}}{19}{Base de datos: MongoDB}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces fuente \emph  {mongodb.com}.}}{20}{figure.4.12}}
\newlabel{fig:logo-mongodb}{{\M@TitleReference {4.12}{fuente \emph  {mongodb.com}.}}{20}{fuente \emph {mongodb.com}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{Framework: Boostrap}{20}{section*.24}}
\newlabel{tecnologias-boostrap}{{\M@TitleReference {4.1}{Framework: Boostrap}}{20}{Framework: Boostrap}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces fuente \emph  {getbootstrap.com}.}}{21}{figure.4.13}}
\newlabel{fig:logo-boostrap}{{\M@TitleReference {4.13}{fuente \emph  {getbootstrap.com}.}}{21}{fuente \emph {getbootstrap.com}}{figure.4.13}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{24}
\setcounter{figure}{13}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
