\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{9}{section.4.1}}
\newlabel{metodologias}{{\M@TitleReference {4.1}{Metodolog\IeC {\'\i }as}}{9}{Metodologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{9}{section*.8}}
\newlabel{scrum}{{\M@TitleReference {4.1}{Scrum}}{9}{Scrum}{section*.8}{}}
\citation{scrumquees}
\citation{wikisingleton}
\@writefile{brf}{\backcite{scrumquees}{{10}{4.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{MVC: Model-View-Controller}{10}{section*.9}}
\newlabel{mvc}{{\M@TitleReference {4.1}{MVC: Model-View-Controller}}{10}{MVC: Model-View-Controller}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Esquema \emph  {MVC}. Elaboraci\IeC {\'o}n propia.}}{10}{figure.4.5}}
\newlabel{fig:mvcschema}{{\M@TitleReference {4.5}{Esquema \emph  {MVC}. Elaboraci\IeC {\'o}n propia.}}{10}{Esquema \emph {MVC}. Elaboración propia}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Patrones de dise\IeC {\~n}o: singleton}{10}{section*.10}}
\newlabel{Singleton}{{\M@TitleReference {4.1}{Patrones de dise\IeC {\~n}o: singleton}}{10}{Patrones de diseño: singleton}{section*.10}{}}
\@writefile{brf}{\backcite{wikisingleton}{{10}{4.1}{section*.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{10}{section.4.2}}
\newlabel{herramientas}{{\M@TitleReference {4.2}{Herramientas}}{10}{Herramientas}{section.4.2}{}}
\citation{articulo1}
\@writefile{toc}{\contentsline {subsection}{Atom}{11}{section*.11}}
\newlabel{herramientas_atom}{{\M@TitleReference {4.2}{Atom}}{11}{Atom}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo \emph  {Atom}. Fuente: \url  {atom.io}.}}{11}{figure.4.6}}
\newlabel{fig:logo-atom}{{\M@TitleReference {4.6}{Logo \emph  {Atom}. Fuente: \url  {atom.io}.}}{11}{Logo \emph {Atom}. Fuente: \url {atom.io}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas}{11}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: WebStorm}{11}{section*.13}}
\newlabel{detalle_webstorm}{{\M@TitleReference {4.2}{Detalles: WebStorm}}{11}{Detalles: WebStorm}{section*.13}{}}
\@writefile{brf}{\backcite{articulo1}{{11}{4.2}{section*.13}}}
\@writefile{toc}{\contentsline {subsection}{Robomongo}{12}{section*.14}}
\newlabel{herramientas_robomongo}{{\M@TitleReference {4.2}{Robomongo}}{12}{Robomongo}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo \emph  {Robomongo}. Fuente: \url  {robomongo.org}.}}{12}{figure.4.7}}
\newlabel{fig:logo-robomongo}{{\M@TitleReference {4.7}{Logo \emph  {Robomongo}. Fuente: \url  {robomongo.org}.}}{12}{Logo \emph {Robomongo}. Fuente: \url {robomongo.org}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{Firefox for developers}{12}{section*.15}}
\newlabel{herramientas_firefox}{{\M@TitleReference {4.2}{Firefox for developers}}{12}{Firefox for developers}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo \emph  {FF Developers}. Fuente: \url  {firefox.com/developer}.}}{12}{figure.4.8}}
\newlabel{fig:logo-firefox}{{\M@TitleReference {4.8}{Logo \emph  {FF Developers}. Fuente: \url  {firefox.com/developer}.}}{12}{Logo \emph {FF Developers}. Fuente: \url {firefox.com/developer}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }as}{13}{section.4.3}}
\newlabel{tecnologias}{{\M@TitleReference {4.3}{Tecnolog\IeC {\'\i }as}}{13}{Tecnologías}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Front-end: Angular 2+}{13}{section*.16}}
\newlabel{tecnologias_angular}{{\M@TitleReference {4.3}{Front-end: Angular 2+}}{13}{Front-end: Angular 2+}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo \emph  {Angular}. Fuente: \url  {angular.io}.}}{13}{figure.4.9}}
\newlabel{fig:logo-angular}{{\M@TitleReference {4.9}{Logo \emph  {Angular}. Fuente: \url  {angular.io}.}}{13}{Logo \emph {Angular}. Fuente: \url {angular.io}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular Arquitectura}{14}{section*.17}}
\newlabel{detalle_angulararquitectura}{{\M@TitleReference {4.3}{Detalles: Angular Arquitectura}}{14}{Detalles: Angular Arquitectura}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Esquema componentes. Fuente: \url  {rldona.gitbooks.io}.}}{14}{figure.4.10}}
\newlabel{fig:angularschema}{{\M@TitleReference {4.10}{Esquema componentes. Fuente: \url  {rldona.gitbooks.io}.}}{14}{Esquema componentes. Fuente: \url {rldona.gitbooks.io}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Typescript}{14}{section*.18}}
\newlabel{detalle_typescript}{{\M@TitleReference {4.3}{Detalles: Typescript}}{14}{Detalles: Typescript}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular CLI}{14}{section*.19}}
\newlabel{detalle_angularcli}{{\M@TitleReference {4.3}{Detalles: Angular CLI}}{14}{Detalles: Angular CLI}{section*.19}{}}
\citation{calendariodocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Vista \emph  {App hola Mundo}. Elaboraci\IeC {\'o}n propia.}}{15}{figure.4.11}}
\newlabel{fig:angularclihelloworld}{{\M@TitleReference {4.11}{Vista \emph  {App hola Mundo}. Elaboraci\IeC {\'o}n propia.}}{15}{Vista \emph {App hola Mundo}. Elaboración propia}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Calendario Angular}{15}{section*.20}}
\newlabel{detalle_calendario}{{\M@TitleReference {4.3}{Detalles: Calendario Angular}}{15}{Detalles: Calendario Angular}{section*.20}{}}
\@writefile{brf}{\backcite{calendariodocs}{{15}{4.3}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas: otros calendarios}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas}{16}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Front-end: Boostrap}{16}{section*.23}}
\newlabel{tecnologias_boostrap}{{\M@TitleReference {4.3}{Front-end: Boostrap}}{16}{Front-end: Boostrap}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo \emph  {Boostrap}. Fuente: \url  {getbootstrap.com}.}}{16}{figure.4.12}}
\newlabel{fig:logo-boostrap}{{\M@TitleReference {4.12}{Logo \emph  {Boostrap}. Fuente: \url  {getbootstrap.com}.}}{16}{Logo \emph {Boostrap}. Fuente: \url {getbootstrap.com}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{ Ionic 2}{17}{section*.24}}
\newlabel{tecnologias_ionic2}{{\M@TitleReference {4.3}{ Ionic 2}}{17}{Ionic 2}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo \emph  {Ionic}. Fuente: \url  {ionicframework.com}.}}{17}{figure.4.13}}
\newlabel{fig:logo-ionic}{{\M@TitleReference {4.13}{Logo \emph  {Ionic}. Fuente: \url  {ionicframework.com}.}}{17}{Logo \emph {Ionic}. Fuente: \url {ionicframework.com}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Back-end: Node js}{17}{section*.25}}
\newlabel{tecnologias_nodejs}{{\M@TitleReference {4.3}{Back-end: Node js}}{17}{Back-end: Node js}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo \emph  {Node JS}. Fuente: \url  {nodejs.com}.}}{17}{figure.4.14}}
\newlabel{fig:logo-nodejs}{{\M@TitleReference {4.14}{Logo \emph  {Node JS}. Fuente: \url  {nodejs.com}.}}{17}{Logo \emph {Node JS}. Fuente: \url {nodejs.com}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: PHP}{17}{section*.26}}
\newlabel{php}{{\M@TitleReference {4.3}{Alternativa estudiada: PHP}}{17}{Alternativa estudiada: PHP}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Back-end: Express }{17}{section*.27}}
\newlabel{tecnologias_expressjs}{{\M@TitleReference {4.3}{Back-end: Express }}{17}{Back-end: Express}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo \emph  {Express}. Fuente: \url  {expressjs.com}.}}{18}{figure.4.15}}
\newlabel{fig:logo-express}{{\M@TitleReference {4.15}{Logo \emph  {Express}. Fuente: \url  {expressjs.com}.}}{18}{Logo \emph {Express}. Fuente: \url {expressjs.com}}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{Base de datos: MongoDB}{18}{section*.28}}
\newlabel{tecnologias_mongodb}{{\M@TitleReference {4.3}{Base de datos: MongoDB}}{18}{Base de datos: MongoDB}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Logo \emph  {MongoDB}. Fuente: \url  {mongodb.com}.}}{18}{figure.4.16}}
\newlabel{fig:logo-mongodb}{{\M@TitleReference {4.16}{Logo \emph  {MongoDB}. Fuente: \url  {mongodb.com}.}}{18}{Logo \emph {MongoDB}. Fuente: \url {mongodb.com}}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Mongoose}{18}{section*.29}}
\newlabel{mongoose}{{\M@TitleReference {4.3}{Detalles: Mongoose}}{18}{Detalles: Mongoose}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Mongoskin}{19}{section*.30}}
\newlabel{mongoskin}{{\M@TitleReference {4.3}{Detalles: Mongoskin}}{19}{Detalles: Mongoskin}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Cassandra}{19}{section*.31}}
\newlabel{cassandra}{{\M@TitleReference {4.3}{Alternativa estudiada: Cassandra}}{19}{Alternativa estudiada: Cassandra}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{19}{section.4.4}}
\newlabel{testing}{{\M@TitleReference {4.4}{Testing}}{19}{Testing}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Postman}{19}{section*.32}}
\newlabel{postman}{{\M@TitleReference {4.4}{Postman}}{19}{Postman}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Logo \emph  {Postman}. Fuente: \url  {getpostman.com}.}}{19}{figure.4.17}}
\newlabel{fig:logo-postman}{{\M@TitleReference {4.17}{Logo \emph  {Postman}. Fuente: \url  {getpostman.com}.}}{19}{Logo \emph {Postman}. Fuente: \url {getpostman.com}}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: SoapUI}{19}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Karma}{20}{section*.34}}
\newlabel{karma}{{\M@TitleReference {4.4}{Karma}}{20}{Karma}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Jasmine}{20}{section*.35}}
\newlabel{jasmine}{{\M@TitleReference {4.4}{Jasmine}}{20}{Jasmine}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentaci\IeC {\'o}n}{20}{section.4.5}}
\newlabel{docs}{{\M@TitleReference {4.5}{Documentaci\IeC {\'o}n}}{20}{Documentación}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{LaT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{20}{section*.36}}
\newlabel{docs_latex}{{\M@TitleReference {4.5}{LaT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{20}{La\TeX }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: texmaker}{20}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: ShareLatex}{20}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Open Office}{20}{section*.39}}
\newlabel{openoffice}{{\M@TitleReference {4.5}{Alternativa estudiada: Open Office}}{20}{Alternativa estudiada: Open Office}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Mendeley}{20}{section*.40}}
\newlabel{docs_mendeley}{{\M@TitleReference {4.5}{Mendeley}}{20}{Mendeley}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Otras herramientas}{21}{section.4.6}}
\newlabel{otrasherramientas}{{\M@TitleReference {4.6}{Otras herramientas}}{21}{Otras herramientas}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{NanoBox + DigitalOcean}{21}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas: Plataformas en la nube}{21}{section*.42}}
\newlabel{tnube}{{\M@TitleReference {4.6}{Alternativas estudiadas: Plataformas en la nube}}{21}{Alternativas estudiadas: Plataformas en la nube}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heroku}{21}{section*.43}}
\newlabel{otrasherramientas_heroku}{{\M@TitleReference {4.6}{Heroku}}{21}{Heroku}{section*.43}{}}
\@writefile{toc}{\contentsline {subsection}{Mlab}{21}{section*.44}}
\newlabel{otrasherramientas_mlab}{{\M@TitleReference {4.6}{Mlab}}{21}{Mlab}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{NPM}{21}{section*.45}}
\newlabel{otrasherramientas_npm}{{\M@TitleReference {4.6}{NPM}}{21}{NPM}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Github}{21}{section*.46}}
\newlabel{otrasherramientas_github}{{\M@TitleReference {4.6}{Github}}{21}{Github}{section*.46}{}}
\citation{articulo2}
\@writefile{toc}{\contentsline {subsection}{Zenhub}{22}{section*.47}}
\newlabel{otrasherramientas_zenhub}{{\M@TitleReference {4.6}{Zenhub}}{22}{Zenhub}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Trello}{22}{section*.48}}
\newlabel{trello}{{\M@TitleReference {4.6}{Alternativa estudiada: Trello}}{22}{Alternativa estudiada: Trello}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{StackOverFlow}{22}{section*.49}}
\newlabel{otrasherramientas_dillinger}{{\M@TitleReference {4.6}{StackOverFlow}}{22}{StackOverFlow}{section*.49}{}}
\@writefile{brf}{\backcite{articulo2}{{22}{4.6}{section*.49}}}
\@writefile{toc}{\contentsline {subsection}{Dillinger}{22}{section*.50}}
\newlabel{otrasherramientas_dillinger}{{\M@TitleReference {4.6}{Dillinger}}{22}{Dillinger}{section*.50}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{33}
\setcounter{lastsheet}{49}
\setcounter{lastpage}{39}
\setcounter{figure}{17}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
