\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{10}{chapter*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{10}{section.4.1}}
\newlabel{metodologias}{{\M@TitleReference {4.1}{Metodolog\IeC {\'\i }as}}{10}{Metodologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{10}{section*.8}}
\newlabel{scrum}{{\M@TitleReference {4.1}{Scrum}}{10}{Scrum}{section*.8}{}}
\citation{scrumquees}
\citation{wikisingleton}
\@writefile{brf}{\backcite{scrumquees}{{11}{4.1}{section*.8}}}
\@writefile{toc}{\contentsline {subsection}{MVC: Model-View-Controller}{11}{section*.9}}
\newlabel{mvc}{{\M@TitleReference {4.1}{MVC: Model-View-Controller}}{11}{MVC: Model-View-Controller}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema \emph  {MVC}. Elaboraci\IeC {\'o}n propia.}}}{11}{figure.4.6}}
\newlabel{fig:mvcschema}{{\M@TitleReference {4.6}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema \emph  {MVC}. Elaboraci\IeC {\'o}n propia.}}}{11}{\footnotesize {Esquema \emph {MVC}. Elaboración propia.}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Patrones de dise\IeC {\~n}o: singleton}{11}{section*.10}}
\newlabel{Singleton}{{\M@TitleReference {4.1}{Patrones de dise\IeC {\~n}o: singleton}}{11}{Patrones de diseño: singleton}{section*.10}{}}
\@writefile{brf}{\backcite{wikisingleton}{{11}{4.1}{section*.10}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{11}{section.4.2}}
\newlabel{herramientas}{{\M@TitleReference {4.2}{Herramientas}}{11}{Herramientas}{section.4.2}{}}
\citation{articulo1}
\@writefile{toc}{\contentsline {subsection}{Atom}{12}{section*.11}}
\newlabel{herramientas_atom}{{\M@TitleReference {4.2}{Atom}}{12}{Atom}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Atom}. Fuente: \url  {https://atom.io}.}}}{12}{figure.4.7}}
\newlabel{fig:logo-atom}{{\M@TitleReference {4.7}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Atom}. Fuente: \url  {https://atom.io}.}}}{12}{\footnotesize {Logo \emph {Atom}. Fuente: \url {https://atom.io}.}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas}{12}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: WebStorm}{12}{section*.13}}
\newlabel{detalle_webstorm}{{\M@TitleReference {4.2}{Detalles: WebStorm}}{12}{Detalles: WebStorm}{section*.13}{}}
\@writefile{brf}{\backcite{articulo1}{{12}{4.2}{section*.13}}}
\@writefile{toc}{\contentsline {subsection}{Robomongo}{13}{section*.14}}
\newlabel{herramientas_robomongo}{{\M@TitleReference {4.2}{Robomongo}}{13}{Robomongo}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Robomongo}. Fuente: \url  {https://robomongo.org}.}}}{13}{figure.4.8}}
\newlabel{fig:logo-robomongo}{{\M@TitleReference {4.8}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Robomongo}. Fuente: \url  {https://robomongo.org}.}}}{13}{\footnotesize {Logo \emph {Robomongo}. Fuente: \url {https://robomongo.org}.}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{Firefox for developers}{13}{section*.15}}
\newlabel{herramientas_firefox}{{\M@TitleReference {4.2}{Firefox for developers}}{13}{Firefox for developers}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {FF Developers}. Fuente: \url  {https://firefox.com/developer}.}}}{13}{figure.4.9}}
\newlabel{fig:logo-firefox}{{\M@TitleReference {4.9}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {FF Developers}. Fuente: \url  {https://firefox.com/developer}.}}}{13}{\footnotesize {Logo \emph {FF Developers}. Fuente: \url {https://firefox.com/developer}.}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }as}{13}{section.4.3}}
\newlabel{tecnologias}{{\M@TitleReference {4.3}{Tecnolog\IeC {\'\i }as}}{13}{Tecnologías}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Front-end: Angular 2+}{14}{section*.16}}
\newlabel{tecnologias_angular}{{\M@TitleReference {4.3}{Front-end: Angular 2+}}{14}{Front-end: Angular 2+}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Angular}. Fuente: \url  {https://angular.io}.}}}{14}{figure.4.10}}
\newlabel{fig:logo-angular}{{\M@TitleReference {4.10}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Angular}. Fuente: \url  {https://angular.io}.}}}{14}{\footnotesize {Logo \emph {Angular}. Fuente: \url {https://angular.io}.}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular Arquitectura}{14}{section*.17}}
\newlabel{detalle_angulararquitectura}{{\M@TitleReference {4.3}{Detalles: Angular Arquitectura}}{14}{Detalles: Angular Arquitectura}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema componentes. Fuente: \url  {https://rldona.gitbooks.io}.}}}{15}{figure.4.11}}
\newlabel{fig:angularschema}{{\M@TitleReference {4.11}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema componentes. Fuente: \url  {https://rldona.gitbooks.io}.}}}{15}{\footnotesize {Esquema componentes. Fuente: \url {https://rldona.gitbooks.io}.}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Typescript}{15}{section*.18}}
\newlabel{detalle_typescript}{{\M@TitleReference {4.3}{Detalles: Typescript}}{15}{Detalles: Typescript}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular CLI}{15}{section*.19}}
\newlabel{detalle_angularcli}{{\M@TitleReference {4.3}{Detalles: Angular CLI}}{15}{Detalles: Angular CLI}{section*.19}{}}
\citation{calendariodocs}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista \emph  {App hola Mundo}. Elaboraci\IeC {\'o}n propia.}}}{16}{figure.4.12}}
\newlabel{fig:angularclihelloworld}{{\M@TitleReference {4.12}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista \emph  {App hola Mundo}. Elaboraci\IeC {\'o}n propia.}}}{16}{\footnotesize {Vista \emph {App hola Mundo}. Elaboración propia.}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Calendario Angular}{16}{section*.20}}
\newlabel{detalle_calendario}{{\M@TitleReference {4.3}{Detalles: Calendario Angular}}{16}{Detalles: Calendario Angular}{section*.20}{}}
\@writefile{brf}{\backcite{calendariodocs}{{16}{4.3}{section*.20}}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas: otros calendarios}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas}{17}{section*.22}}
\@writefile{toc}{\contentsline {subsection}{Front-end: Boostrap}{17}{section*.23}}
\newlabel{tecnologias_boostrap}{{\M@TitleReference {4.3}{Front-end: Boostrap}}{17}{Front-end: Boostrap}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Boostrap}. Fuente: \url  {https://getbootstrap.com}.}}}{17}{figure.4.13}}
\newlabel{fig:logo-boostrap}{{\M@TitleReference {4.13}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Boostrap}. Fuente: \url  {https://getbootstrap.com}.}}}{17}{\footnotesize {Logo \emph {Boostrap}. Fuente: \url {https://getbootstrap.com}.}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Front-end: \emph  {Material}}{17}{section*.24}}
\newlabel{tecnologias_material}{{\M@TitleReference {4.3}{Front-end: \emph  {Material}}}{17}{Front-end: \emph {Material}}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{ Ionic 2}{18}{section*.25}}
\newlabel{tecnologias_ionic2}{{\M@TitleReference {4.3}{ Ionic 2}}{18}{Ionic 2}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Ionic}. Fuente: \url  {https://ionicframework.com}.}}}{18}{figure.4.14}}
\newlabel{fig:logo-ionic}{{\M@TitleReference {4.14}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Ionic}. Fuente: \url  {https://ionicframework.com}.}}}{18}{\footnotesize {Logo \emph {Ionic}. Fuente: \url {https://ionicframework.com}.}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{Back-end: Node js}{18}{section*.26}}
\newlabel{tecnologias_nodejs}{{\M@TitleReference {4.3}{Back-end: Node js}}{18}{Back-end: Node js}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Node JS}. Fuente: \url  {https://nodejs.com}.}}}{18}{figure.4.15}}
\newlabel{fig:logo-nodejs}{{\M@TitleReference {4.15}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Node JS}. Fuente: \url  {https://nodejs.com}.}}}{18}{\footnotesize {Logo \emph {Node JS}. Fuente: \url {https://nodejs.com}.}}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: PHP}{18}{section*.27}}
\newlabel{php}{{\M@TitleReference {4.3}{Alternativa estudiada: PHP}}{18}{Alternativa estudiada: PHP}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Back-end: Express }{18}{section*.28}}
\newlabel{tecnologias_expressjs}{{\M@TitleReference {4.3}{Back-end: Express }}{18}{Back-end: Express}{section*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Express}. Fuente: \url  {https://expressjs.com}.}}}{19}{figure.4.16}}
\newlabel{fig:logo-express}{{\M@TitleReference {4.16}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Express}. Fuente: \url  {https://expressjs.com}.}}}{19}{\footnotesize {Logo \emph {Express}. Fuente: \url {https://expressjs.com}.}}{figure.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{Base de datos: MongoDB}{19}{section*.29}}
\newlabel{tecnologias_mongodb}{{\M@TitleReference {4.3}{Base de datos: MongoDB}}{19}{Base de datos: MongoDB}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {MongoDB}. Fuente: \url  {mongodb.com}.}}}{19}{figure.4.17}}
\newlabel{fig:logo-mongodb}{{\M@TitleReference {4.17}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {MongoDB}. Fuente: \url  {mongodb.com}.}}}{19}{\footnotesize {Logo \emph {MongoDB}. Fuente: \url {mongodb.com}.}}{figure.4.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Mongoose y Mongoskin}{19}{section*.30}}
\newlabel{mongoose}{{\M@TitleReference {4.3}{Detalles: Mongoose y Mongoskin}}{19}{Detalles: Mongoose y Mongoskin}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Cassandra}{20}{section*.31}}
\newlabel{cassandra}{{\M@TitleReference {4.3}{Alternativa estudiada: Cassandra}}{20}{Alternativa estudiada: Cassandra}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{20}{section.4.4}}
\newlabel{testing}{{\M@TitleReference {4.4}{Testing}}{20}{Testing}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Postman}{20}{section*.32}}
\newlabel{postman}{{\M@TitleReference {4.4}{Postman}}{20}{Postman}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Postman}. Fuente: \url  {https://getpostman.com}.}}}{20}{figure.4.18}}
\newlabel{fig:logo-postman}{{\M@TitleReference {4.18}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo \emph  {Postman}. Fuente: \url  {https://getpostman.com}.}}}{20}{\footnotesize {Logo \emph {Postman}. Fuente: \url {https://getpostman.com}.}}{figure.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: SoapUI}{20}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Karma}{20}{section*.34}}
\newlabel{karma}{{\M@TitleReference {4.4}{Karma}}{20}{Karma}{section*.34}{}}
\@writefile{toc}{\contentsline {subsection}{Jasmine}{21}{section*.35}}
\newlabel{jasmine}{{\M@TitleReference {4.4}{Jasmine}}{21}{Jasmine}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentaci\IeC {\'o}n}{21}{section.4.5}}
\newlabel{docs}{{\M@TitleReference {4.5}{Documentaci\IeC {\'o}n}}{21}{Documentación}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{LaT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{21}{section*.36}}
\newlabel{docs_latex}{{\M@TitleReference {4.5}{LaT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{21}{La\TeX }{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: texmaker}{21}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: ShareLatex}{21}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Open Office}{21}{section*.39}}
\newlabel{openoffice}{{\M@TitleReference {4.5}{Alternativa estudiada: Open Office}}{21}{Alternativa estudiada: Open Office}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{Mendeley}{22}{section*.40}}
\newlabel{docs_mendeley}{{\M@TitleReference {4.5}{Mendeley}}{22}{Mendeley}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Otras herramientas}{22}{section.4.6}}
\newlabel{otrasherramientas}{{\M@TitleReference {4.6}{Otras herramientas}}{22}{Otras herramientas}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{NanoBox + DigitalOcean}{22}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas: Plataformas en la nube}{22}{section*.42}}
\newlabel{tnube}{{\M@TitleReference {4.6}{Alternativas estudiadas: Plataformas en la nube}}{22}{Alternativas estudiadas: Plataformas en la nube}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Heroku}{22}{section*.43}}
\newlabel{otrasherramientas_heroku}{{\M@TitleReference {4.6}{Heroku}}{22}{Heroku}{section*.43}{}}
\citation{articulo2}
\@writefile{toc}{\contentsline {subsection}{Mlab}{23}{section*.44}}
\newlabel{otrasherramientas_mlab}{{\M@TitleReference {4.6}{Mlab}}{23}{Mlab}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{NPM}{23}{section*.45}}
\newlabel{otrasherramientas_npm}{{\M@TitleReference {4.6}{NPM}}{23}{NPM}{section*.45}{}}
\@writefile{toc}{\contentsline {subsection}{Github}{23}{section*.46}}
\newlabel{otrasherramientas_github}{{\M@TitleReference {4.6}{Github}}{23}{Github}{section*.46}{}}
\@writefile{toc}{\contentsline {subsection}{Zenhub}{23}{section*.47}}
\newlabel{otrasherramientas_zenhub}{{\M@TitleReference {4.6}{Zenhub}}{23}{Zenhub}{section*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Trello}{23}{section*.48}}
\newlabel{trello}{{\M@TitleReference {4.6}{Alternativa estudiada: Trello}}{23}{Alternativa estudiada: Trello}{section*.48}{}}
\@writefile{toc}{\contentsline {subsection}{StackOverFlow}{23}{section*.49}}
\newlabel{otrasherramientas_dillinger}{{\M@TitleReference {4.6}{StackOverFlow}}{23}{StackOverFlow}{section*.49}{}}
\@writefile{brf}{\backcite{articulo2}{{23}{4.6}{section*.49}}}
\@writefile{toc}{\contentsline {subsection}{Dillinger}{23}{section*.50}}
\newlabel{otrasherramientas_dillinger}{{\M@TitleReference {4.6}{Dillinger}}{23}{Dillinger}{section*.50}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{34}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{43}
\setcounter{figure}{18}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
