\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{11}{section.4.1}}
\newlabel{metodologias}{{\M@TitleReference {4.1}{Metodolog\IeC {\'\i }as}}{11}{Metodologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{11}{section*.12}}
\newlabel{scrum}{{\M@TitleReference {4.1}{Scrum}}{11}{Scrum}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{MVC: Model-View-Controller}{12}{section*.13}}
\newlabel{mvc}{{\M@TitleReference {4.1}{MVC: Model-View-Controller}}{12}{MVC: Model-View-Controller}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{12}{figure.4.4}}
\newlabel{fig:mvcschema}{{\M@TitleReference {4.4}{fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{12}{fuente \emph {elaboración propia}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{12}{section.4.2}}
\newlabel{herramientas}{{\M@TitleReference {4.2}{Herramientas}}{12}{Herramientas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Atom}{12}{section*.14}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.2}{Atom}}{12}{Atom}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces fuente \emph  {atom.io}.}}{13}{figure.4.5}}
\newlabel{fig:logo-atom}{{\M@TitleReference {4.5}{fuente \emph  {atom.io}.}}{13}{fuente \emph {atom.io}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas: otros }{13}{section*.15}}
\newlabel{detalle IDE}{{\M@TitleReference {4.2}{Alternativas estudiadas: otros }}{13}{Alternativas estudiadas: otros}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Robomongo}{13}{section*.16}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.2}{Robomongo}}{13}{Robomongo}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  fuente \emph  {robomongo.org}.}}{14}{figure.4.6}}
\newlabel{fig:logo-robomongo}{{\M@TitleReference {4.6}{ fuente \emph  {robomongo.org}.}}{14}{ fuente \emph {robomongo.org}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Firefox for developers}{14}{section*.17}}
\newlabel{firefox}{{\M@TitleReference {4.2}{Firefox for developers}}{14}{Firefox for developers}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces fuente \emph  {firefox.com/developer}.}}{15}{figure.4.7}}
\newlabel{fig:logo-firefox}{{\M@TitleReference {4.7}{fuente \emph  {firefox.com/developer}.}}{15}{fuente \emph {firefox.com/developer}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Otras herramientas}{15}{section.4.3}}
\newlabel{herramientas}{{\M@TitleReference {4.3}{Otras herramientas}}{15}{Otras herramientas}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Heroku}{15}{section*.18}}
\newlabel{heroku}{{\M@TitleReference {4.3}{Heroku}}{15}{Heroku}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{DAtabase}{15}{section*.19}}
\newlabel{heroku}{{\M@TitleReference {4.3}{DAtabase}}{15}{DAtabase}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiada: Plataformas en la nube}{16}{section*.20}}
\newlabel{tnube}{{\M@TitleReference {4.3}{Alternativas estudiada: Plataformas en la nube}}{16}{Alternativas estudiada: Plataformas en la nube}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Github}{16}{section*.21}}
\newlabel{github}{{\M@TitleReference {4.3}{Github}}{16}{Github}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Zenhub}{16}{section*.22}}
\newlabel{zenhub}{{\M@TitleReference {4.3}{Zenhub}}{16}{Zenhub}{section*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas: Trello}{16}{section*.23}}
\newlabel{trello}{{\M@TitleReference {4.3}{Alternativas estudiadas: Trello}}{16}{Alternativas estudiadas: Trello}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tecnolog\IeC {\'\i }as}{16}{section.4.4}}
\newlabel{tecnologias}{{\M@TitleReference {4.4}{Tecnolog\IeC {\'\i }as}}{16}{Tecnologías}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Front-end: Angular 2}{16}{section*.24}}
\newlabel{tecnologias-angular}{{\M@TitleReference {4.4}{Front-end: Angular 2}}{16}{Front-end: Angular 2}{section*.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces fuente \emph  {angular.io}.}}{17}{figure.4.8}}
\newlabel{fig:logo-angular}{{\M@TitleReference {4.8}{fuente \emph  {angular.io}.}}{17}{fuente \emph {angular.io}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular Arquitectura}{17}{section*.25}}
\newlabel{detalle-angulararquitectura}{{\M@TitleReference {4.4}{Detalles: Angular Arquitectura}}{17}{Detalles: Angular Arquitectura}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces fuente \emph  {rldona.gitbooks.io/}.}}{18}{figure.4.9}}
\newlabel{fig:angularschema}{{\M@TitleReference {4.9}{fuente \emph  {rldona.gitbooks.io/}.}}{18}{fuente \emph {rldona.gitbooks.io/}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Typescript}{18}{section*.26}}
\newlabel{detalle-typescript}{{\M@TitleReference {4.4}{Detalles: Typescript}}{18}{Detalles: Typescript}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular CLI}{18}{section*.27}}
\newlabel{detalle-angularcli}{{\M@TitleReference {4.4}{Detalles: Angular CLI}}{18}{Detalles: Angular CLI}{section*.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{19}{figure.4.10}}
\newlabel{fig:angularclihelloworld}{{\M@TitleReference {4.10}{fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{19}{fuente \emph {elaboración propia}}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}{20}{section*.28}}
\newlabel{detalle-angularmodulos}{{\M@TitleReference {4.4}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}}{20}{Detalles: Módulos adicionales empleados en este proyecto}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Front-end: Boostrap}{20}{section*.29}}
\newlabel{tecnologias-boostrap}{{\M@TitleReference {4.4}{Front-end: Boostrap}}{20}{Front-end: Boostrap}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces fuente \emph  {getbootstrap.com}.}}{20}{figure.4.11}}
\newlabel{fig:logo-boostrap}{{\M@TitleReference {4.11}{fuente \emph  {getbootstrap.com}.}}{20}{fuente \emph {getbootstrap.com}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{Back-end: Node js}{20}{section*.30}}
\newlabel{tecnologias-nodejs}{{\M@TitleReference {4.4}{Back-end: Node js}}{20}{Back-end: Node js}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{21}{figure.4.12}}
\newlabel{fig:logo-nodejs}{{\M@TitleReference {4.12}{fuente \emph  {elaboraci\IeC {\'o}n propia}.}}{21}{fuente \emph {elaboración propia}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: PHP}{21}{section*.31}}
\newlabel{php}{{\M@TitleReference {4.4}{Alternativa estudiada: PHP}}{21}{Alternativa estudiada: PHP}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Back-end: Express }{21}{section*.32}}
\newlabel{tecnologias-expressjs}{{\M@TitleReference {4.4}{Back-end: Express }}{21}{Back-end: Express}{section*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces fuente \emph  {expressjs.com}.}}{21}{figure.4.13}}
\newlabel{fig:logo-express}{{\M@TitleReference {4.13}{fuente \emph  {expressjs.com}.}}{21}{fuente \emph {expressjs.com}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Base de datos: MongoDB}{22}{section*.33}}
\newlabel{tecnologias-mongodb}{{\M@TitleReference {4.4}{Base de datos: MongoDB}}{22}{Base de datos: MongoDB}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces fuente \emph  {mongodb.com}.}}{22}{figure.4.14}}
\newlabel{fig:logo-mongodb}{{\M@TitleReference {4.14}{fuente \emph  {mongodb.com}.}}{22}{fuente \emph {mongodb.com}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Cassandra}{23}{section*.34}}
\newlabel{cassandra}{{\M@TitleReference {4.4}{Alternativa estudiada: Cassandra}}{23}{Alternativa estudiada: Cassandra}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Testing}{23}{section.4.5}}
\newlabel{testing}{{\M@TitleReference {4.5}{Testing}}{23}{Testing}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Postman}{23}{section*.35}}
\newlabel{postman}{{\M@TitleReference {4.5}{Postman}}{23}{Postman}{section*.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces fuente \emph  {getpostman.com}.}}{24}{figure.4.15}}
\newlabel{fig:logo-postman}{{\M@TitleReference {4.15}{fuente \emph  {getpostman.com}.}}{24}{fuente \emph {getpostman.com}}{figure.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Documentaci\IeC {\'o}n}{24}{section.4.6}}
\newlabel{docs}{{\M@TitleReference {4.6}{Documentaci\IeC {\'o}n}}{24}{Documentación}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{LaTeX}{24}{section*.36}}
\newlabel{latex}{{\M@TitleReference {4.6}{LaTeX}}{24}{LaTeX}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Open Office}{25}{section*.37}}
\newlabel{openoffice}{{\M@TitleReference {4.6}{Alternativa estudiada: Open Office}}{25}{Alternativa estudiada: Open Office}{section*.37}{}}
\@writefile{toc}{\contentsline {subsection}{Mendeley}{25}{section*.38}}
\newlabel{mendeley}{{\M@TitleReference {4.6}{Mendeley}}{25}{Mendeley}{section*.38}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{36}
\setcounter{lastsheet}{34}
\setcounter{lastpage}{24}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
