\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{9}{section.4.1}}
\newlabel{metodologias}{{\M@TitleReference {4.1}{Metodolog\IeC {\'\i }as}}{9}{Metodologías}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Scrum}{9}{section*.10}}
\newlabel{scrum}{{\M@TitleReference {4.1}{Scrum}}{9}{Scrum}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{MVC: Model-View-Controller}{10}{section*.11}}
\newlabel{mvc}{{\M@TitleReference {4.1}{MVC: Model-View-Controller}}{10}{MVC: Model-View-Controller}{section*.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema \emph  {MVC}. Elaboraci\IeC {\'o}n propia.}}{10}{figure.4.4}}
\newlabel{fig:mvcschema}{{\M@TitleReference {4.4}{Esquema \emph  {MVC}. Elaboraci\IeC {\'o}n propia.}}{10}{Esquema \emph {MVC}. Elaboración propia}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Herramientas}{10}{section.4.2}}
\newlabel{herramientas}{{\M@TitleReference {4.2}{Herramientas}}{10}{Herramientas}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Atom}{10}{section*.12}}
\newlabel{atom}{{\M@TitleReference {4.2}{Atom}}{10}{Atom}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo \emph  {Atom}. Fuente: \url  {atom.io}.}}{11}{figure.4.5}}
\newlabel{fig:logo-atom}{{\M@TitleReference {4.5}{Logo \emph  {Atom}. Fuente: \url  {atom.io}.}}{11}{Logo \emph {Atom}. Fuente: \url {atom.io}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas: otros }{11}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Robomongo}{11}{section*.14}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.2}{Robomongo}}{11}{Robomongo}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Firefox for developers}{11}{section*.15}}
\newlabel{firefox}{{\M@TitleReference {4.2}{Firefox for developers}}{11}{Firefox for developers}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo \emph  {Robomongo}. Fuente: \url  {robomongo.org}.}}{12}{figure.4.6}}
\newlabel{fig:logo-robomongo}{{\M@TitleReference {4.6}{Logo \emph  {Robomongo}. Fuente: \url  {robomongo.org}.}}{12}{Logo \emph {Robomongo}. Fuente: \url {robomongo.org}}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo \emph  {FF Developers}. Fuente: \url  {firefox.com/developer}.}}{12}{figure.4.7}}
\newlabel{fig:logo-firefox}{{\M@TitleReference {4.7}{Logo \emph  {FF Developers}. Fuente: \url  {firefox.com/developer}.}}{12}{Logo \emph {FF Developers}. Fuente: \url {firefox.com/developer}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }as}{12}{section.4.3}}
\newlabel{tecnologias}{{\M@TitleReference {4.3}{Tecnolog\IeC {\'\i }as}}{12}{Tecnologías}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{Front-end: Angular 2/4}{13}{section*.16}}
\newlabel{tecnologias-angular}{{\M@TitleReference {4.3}{Front-end: Angular 2/4}}{13}{Front-end: Angular 2/4}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo \emph  {Angular}. Fuente: \url  {angular.io}.}}{13}{figure.4.8}}
\newlabel{fig:logo-angular}{{\M@TitleReference {4.8}{Logo \emph  {Angular}. Fuente: \url  {angular.io}.}}{13}{Logo \emph {Angular}. Fuente: \url {angular.io}}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular Arquitectura}{13}{section*.17}}
\newlabel{detalle-angulararquitectura}{{\M@TitleReference {4.3}{Detalles: Angular Arquitectura}}{13}{Detalles: Angular Arquitectura}{section*.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema componentes. Fuente: \url  {rldona.gitbooks.io}.}}{14}{figure.4.9}}
\newlabel{fig:angularschema}{{\M@TitleReference {4.9}{Esquema componentes. Fuente: \url  {rldona.gitbooks.io}.}}{14}{Esquema componentes. Fuente: \url {rldona.gitbooks.io}}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Typescript}{14}{section*.18}}
\newlabel{detalle-typescript}{{\M@TitleReference {4.3}{Detalles: Typescript}}{14}{Detalles: Typescript}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular CLI}{14}{section*.19}}
\newlabel{detalle-angularcli}{{\M@TitleReference {4.3}{Detalles: Angular CLI}}{14}{Detalles: Angular CLI}{section*.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista \emph  {App hola Mundo}. Elaboraci\IeC {\'o}n propia.}}{15}{figure.4.10}}
\newlabel{fig:angularclihelloworld}{{\M@TitleReference {4.10}{Vista \emph  {App hola Mundo}. Elaboraci\IeC {\'o}n propia.}}{15}{Vista \emph {App hola Mundo}. Elaboración propia}{figure.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}{15}{section*.20}}
\newlabel{detalle-angularmodulos}{{\M@TitleReference {4.3}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}}{15}{Detalles: Módulos adicionales empleados en este proyecto}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas}{16}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{Front-end: Boostrap}{16}{section*.22}}
\newlabel{tecnologias-boostrap}{{\M@TitleReference {4.3}{Front-end: Boostrap}}{16}{Front-end: Boostrap}{section*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo \emph  {Boostrap}. Fuente: \url  {getbootstrap.com}.}}{16}{figure.4.11}}
\newlabel{fig:logo-boostrap}{{\M@TitleReference {4.11}{Logo \emph  {Boostrap}. Fuente: \url  {getbootstrap.com}.}}{16}{Logo \emph {Boostrap}. Fuente: \url {getbootstrap.com}}{figure.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{Back-end: Node js}{16}{section*.23}}
\newlabel{tecnologias-nodejs}{{\M@TitleReference {4.3}{Back-end: Node js}}{16}{Back-end: Node js}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo \emph  {Node JS}. Fuente: \url  {nodejs.com}.}}{17}{figure.4.12}}
\newlabel{fig:logo-nodejs}{{\M@TitleReference {4.12}{Logo \emph  {Node JS}. Fuente: \url  {nodejs.com}.}}{17}{Logo \emph {Node JS}. Fuente: \url {nodejs.com}}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: PHP}{17}{section*.24}}
\newlabel{php}{{\M@TitleReference {4.3}{Alternativa estudiada: PHP}}{17}{Alternativa estudiada: PHP}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Back-end: Express }{17}{section*.25}}
\newlabel{tecnologias-expressjs}{{\M@TitleReference {4.3}{Back-end: Express }}{17}{Back-end: Express}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo \emph  {Express}. Fuente: \url  {expressjs.com}.}}{17}{figure.4.13}}
\newlabel{fig:logo-express}{{\M@TitleReference {4.13}{Logo \emph  {Express}. Fuente: \url  {expressjs.com}.}}{17}{Logo \emph {Express}. Fuente: \url {expressjs.com}}{figure.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{Base de datos: MongoDB}{17}{section*.26}}
\newlabel{tecnologias-mongodb}{{\M@TitleReference {4.3}{Base de datos: MongoDB}}{17}{Base de datos: MongoDB}{section*.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo \emph  {MongoDB}. Fuente: \url  {mongodb.com}.}}{18}{figure.4.14}}
\newlabel{fig:logo-mongodb}{{\M@TitleReference {4.14}{Logo \emph  {MongoDB}. Fuente: \url  {mongodb.com}.}}{18}{Logo \emph {MongoDB}. Fuente: \url {mongodb.com}}{figure.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Mongoose}{18}{section*.27}}
\newlabel{mongoose}{{\M@TitleReference {4.3}{Detalles: Mongoose}}{18}{Detalles: Mongoose}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Cassandra}{18}{section*.28}}
\newlabel{cassandra}{{\M@TitleReference {4.3}{Alternativa estudiada: Cassandra}}{18}{Alternativa estudiada: Cassandra}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Testing}{18}{section.4.4}}
\newlabel{testing}{{\M@TitleReference {4.4}{Testing}}{18}{Testing}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Postman}{19}{section*.29}}
\newlabel{postman}{{\M@TitleReference {4.4}{Postman}}{19}{Postman}{section*.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo \emph  {Postman}. Fuente: \url  {getpostman.com}.}}{19}{figure.4.15}}
\newlabel{fig:logo-postman}{{\M@TitleReference {4.15}{Logo \emph  {Postman}. Fuente: \url  {getpostman.com}.}}{19}{Logo \emph {Postman}. Fuente: \url {getpostman.com}}{figure.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: SoapUI}{19}{section*.30}}
\@writefile{toc}{\contentsline {subsection}{Karma}{19}{section*.31}}
\newlabel{Karma}{{\M@TitleReference {4.4}{Karma}}{19}{Karma}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Jasmine}{19}{section*.32}}
\newlabel{Jasmine}{{\M@TitleReference {4.4}{Jasmine}}{19}{Jasmine}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Documentaci\IeC {\'o}n}{19}{section.4.5}}
\newlabel{docs}{{\M@TitleReference {4.5}{Documentaci\IeC {\'o}n}}{19}{Documentación}{section.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{LaT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{19}{section*.33}}
\newlabel{latex}{{\M@TitleReference {4.5}{LaT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}}{19}{La\TeX }{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: ShareLatex}{20}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Open Office}{20}{section*.35}}
\newlabel{openoffice}{{\M@TitleReference {4.5}{Alternativa estudiada: Open Office}}{20}{Alternativa estudiada: Open Office}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{Mendeley}{20}{section*.36}}
\newlabel{mendeley}{{\M@TitleReference {4.5}{Mendeley}}{20}{Mendeley}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Otras herramientas}{20}{section.4.6}}
\newlabel{herramientas}{{\M@TitleReference {4.6}{Otras herramientas}}{20}{Otras herramientas}{section.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Heroku}{20}{section*.37}}
\newlabel{heroku}{{\M@TitleReference {4.6}{Heroku}}{20}{Heroku}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativas estudiadas: Plataformas en la nube}{20}{section*.38}}
\newlabel{tnube}{{\M@TitleReference {4.6}{Alternativas estudiadas: Plataformas en la nube}}{20}{Alternativas estudiadas: Plataformas en la nube}{section*.38}{}}
\@writefile{toc}{\contentsline {subsection}{Mlab}{21}{section*.39}}
\newlabel{mlab}{{\M@TitleReference {4.6}{Mlab}}{21}{Mlab}{section*.39}{}}
\@writefile{toc}{\contentsline {subsection}{NPM}{21}{section*.40}}
\newlabel{npm}{{\M@TitleReference {4.6}{NPM}}{21}{NPM}{section*.40}{}}
\@writefile{toc}{\contentsline {subsection}{Github}{21}{section*.41}}
\newlabel{github}{{\M@TitleReference {4.6}{Github}}{21}{Github}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Zenhub}{21}{section*.42}}
\newlabel{zenhub}{{\M@TitleReference {4.6}{Zenhub}}{21}{Zenhub}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Alternativa estudiada: Trello}{21}{section*.43}}
\newlabel{trello}{{\M@TitleReference {4.6}{Alternativa estudiada: Trello}}{21}{Alternativa estudiada: Trello}{section*.43}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{32}
\setcounter{lastsheet}{44}
\setcounter{lastpage}{34}
\setcounter{figure}{15}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{3}
}
