\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas}{11}{section.4.1}}
\newlabel{Herramientas}{{\M@TitleReference {4.1}{Herramientas}}{11}{Herramientas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Herramienta: Atom}{12}{section*.12}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.1}{Herramienta: Atom}}{12}{Herramienta: Atom}{section*.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces fuente \emph  {web atom.io}.}}{12}{figure.4.4}}
\newlabel{fig:logo-atom}{{\M@TitleReference {4.4}{fuente \emph  {web atom.io}.}}{12}{fuente \emph {web atom.io}}{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: IDE}{12}{section*.13}}
\newlabel{detalle IDE}{{\M@TitleReference {4.1}{Detalles: IDE}}{12}{Detalles: IDE}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Herramienta: Robomongo}{12}{section*.14}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.1}{Herramienta: Robomongo}}{12}{Herramienta: Robomongo}{section*.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  fuente \emph  {robomongo.org}.}}{13}{figure.4.5}}
\newlabel{fig:logo-robomongo}{{\M@TitleReference {4.5}{ fuente \emph  {robomongo.org}.}}{13}{ fuente \emph {robomongo.org}}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{Herramienta/Testing: POSTMAN}{13}{section*.15}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.1}{Herramienta/Testing: POSTMAN}}{13}{Herramienta/Testing: POSTMAN}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces fuente \emph  {web getpostman.com}.}}{14}{figure.4.6}}
\newlabel{fig:logo-postman}{{\M@TitleReference {4.6}{fuente \emph  {web getpostman.com}.}}{14}{fuente \emph {web getpostman.com}}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{Framework: Angular 2}{14}{section*.16}}
\newlabel{tecologias-angular}{{\M@TitleReference {4.1}{Framework: Angular 2}}{14}{Framework: Angular 2}{section*.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces fuente \emph  {web angular.io}.}}{15}{figure.4.7}}
\newlabel{fig:logo-angular}{{\M@TitleReference {4.7}{fuente \emph  {web angular.io}.}}{15}{fuente \emph {web angular.io}}{figure.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular Arquitectura}{15}{section*.17}}
\newlabel{detalle-angularcli}{{\M@TitleReference {4.1}{Detalles: Angular Arquitectura}}{15}{Detalles: Angular Arquitectura}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: Angular CLI}{15}{section*.18}}
\newlabel{detalle-angularcli}{{\M@TitleReference {4.1}{Detalles: Angular CLI}}{15}{Detalles: Angular CLI}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}{15}{section*.19}}
\newlabel{detalle-angularmodulos}{{\M@TitleReference {4.1}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}}{15}{Detalles: Módulos adicionales empleados en este proyecto}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Framework: Node js}{15}{section*.20}}
\newlabel{tecologias-nodejs}{{\M@TitleReference {4.1}{Framework: Node js}}{15}{Framework: Node js}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Framework: Express js}{15}{section*.21}}
\newlabel{tecologias-nodejs}{{\M@TitleReference {4.1}{Framework: Express js}}{15}{Framework: Express js}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Base de datos: MongoDB}{15}{section*.22}}
\newlabel{tecologias-mongodb}{{\M@TitleReference {4.1}{Base de datos: MongoDB}}{15}{Base de datos: MongoDB}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Framework: Boostrap}{15}{section*.23}}
\newlabel{tecologias-boostrap}{{\M@TitleReference {4.1}{Framework: Boostrap}}{15}{Framework: Boostrap}{section*.23}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{26}
\setcounter{lastsheet}{28}
\setcounter{lastpage}{18}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
