\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Herramientas}{11}{section.4.1}}
\newlabel{Herramientas}{{\M@TitleReference {4.1}{Herramientas}}{11}{Herramientas}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{Entorno de desarrollo: IDE}{11}{section*.12}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.1}{Entorno de desarrollo: IDE}}{11}{Entorno de desarrollo: IDE}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Detalles: IDE}{12}{section*.13}}
\newlabel{detalle IDE}{{\M@TitleReference {4.1}{Detalles: IDE}}{12}{Detalles: IDE}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Entorno de desarrollo: IDE}{12}{section*.14}}
\newlabel{entorno-desarrollo}{{\M@TitleReference {4.1}{Entorno de desarrollo: IDE}}{12}{Entorno de desarrollo: IDE}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Tecnolog\IeC {\'\i }as}{12}{section.4.2}}
\newlabel{Tecnologias}{{\M@TitleReference {4.2}{Tecnolog\IeC {\'\i }as}}{12}{Tecnologías}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{Angular: IDE}{12}{section*.15}}
\newlabel{tecologias-angular}{{\M@TitleReference {4.2}{Angular: IDE}}{12}{Angular: IDE}{section*.15}{}}
\@setckpt{./tex/4_Tecnicas_y_herramientas}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{23}
\setcounter{lastsheet}{24}
\setcounter{lastpage}{14}
\setcounter{figure}{3}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{2}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
