\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{24}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{24}{section.5.1}}
\newlabel{inicio-proyecto}{{\M@TitleReference {5.1}{Inicio del proyecto}}{24}{Inicio del proyecto}{section.5.1}{}}
\citation{elearning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{25}{section.5.2}}
\newlabel{formacion}{{\M@TitleReference {5.2}{Formaci\IeC {\'o}n}}{25}{Formación}{section.5.2}{}}
\@writefile{brf}{\backcite{elearning}{{25}{5.2}{section.5.2}}}
\citation{curso1}
\citation{curso2}
\citation{curso3}
\citation{desarrollo1}
\citation{desarrollo2}
\citation{academia2}
\citation{scotch1}
\@writefile{brf}{\backcite{curso1}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{curso2}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{curso3}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{desarrollo1}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{desarrollo2}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{academia2}{{26}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{scotch1}{{26}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frameworks cliente}{26}{section.5.3}}
\newlabel{cliente}{{\M@TitleReference {5.3}{Frameworks cliente}}{26}{Frameworks cliente}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Caracter\IeC {\'\i }sticas \emph  {Angular}. Fuente: \url  {https://wikipedia.org/wiki/Angular.}}}}{28}{figure.5.19}}
\newlabel{fig:resumen-angular4}{{\M@TitleReference {5.19}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Caracter\IeC {\'\i }sticas \emph  {Angular}. Fuente: \url  {https://wikipedia.org/wiki/Angular.}}}}{28}{\footnotesize {Características \emph {Angular}. Fuente: \url {https://wikipedia.org/wiki/Angular.}}}{figure.5.19}{}}
\citation{angularmarket}
\citation{blog1}
\citation{blog2}
\@writefile{brf}{\backcite{angularmarket}{{29}{5.3}{figure.5.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tipo de base de datos}{29}{section.5.4}}
\newlabel{base de datos}{{\M@TitleReference {5.4}{Tipo de base de datos}}{29}{Tipo de base de datos}{section.5.4}{}}
\@writefile{brf}{\backcite{blog1}{{29}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{blog2}{{29}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metodolog\IeC {\'\i }as}{30}{section.5.5}}
\newlabel{metodologia}{{\M@TitleReference {5.5}{Metodolog\IeC {\'\i }as}}{30}{Metodologías}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema Scrum. Fuente: \url  {https://linkedin/pulse/posts/costa-ruitiago}.}}}{31}{figure.5.20}}
\newlabel{fig:scrumschema}{{\M@TitleReference {5.20}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema Scrum. Fuente: \url  {https://linkedin/pulse/posts/costa-ruitiago}.}}}{31}{\footnotesize {Esquema Scrum. Fuente: \url {https://linkedin/pulse/posts/costa-ruitiago}.}}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Desarrollo del algoritmo}{31}{section.5.6}}
\newlabel{algoritmo}{{\M@TitleReference {5.6}{Desarrollo del algoritmo}}{31}{Desarrollo del algoritmo}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema interno base de datos. Fuente: Elaboraci\IeC {\'o}n propia.}}}{32}{figure.5.21}}
\newlabel{fig:dbschema}{{\M@TitleReference {5.21}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema interno base de datos. Fuente: Elaboraci\IeC {\'o}n propia.}}}{32}{\footnotesize {Esquema interno base de datos. Fuente: Elaboración propia.}}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema tipos de turnos. Elaboraci\IeC {\'o}n propia.}}}{32}{figure.5.22}}
\newlabel{fig:shiftschema}{{\M@TitleReference {5.22}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema tipos de turnos. Elaboraci\IeC {\'o}n propia.}}}{32}{\footnotesize {Esquema tipos de turnos. Elaboración propia.}}{figure.5.22}{}}
\newlabel{img:shiftschema}{{\M@TitleReference {5.6}{Desarrollo del algoritmo}}{32}{Desarrollo del algoritmo}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de las diferentes prioridades. Fuente: Elaboraci\IeC {\'o}n propia.}}}{33}{figure.5.23}}
\newlabel{fig:prioritiesscchema}{{\M@TitleReference {5.23}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema de las diferentes prioridades. Fuente: Elaboraci\IeC {\'o}n propia.}}}{33}{\footnotesize {Esquema de las diferentes prioridades. Fuente: Elaboración propia.}}{figure.5.23}{}}
\citation{librohtml,cleancode}
\citation{librosconsulta}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Desarrollo web}{34}{section.5.7}}
\newlabel{dweb}{{\M@TitleReference {5.7}{Desarrollo web}}{34}{Desarrollo web}{section.5.7}{}}
\@writefile{brf}{\backcite{librohtml}{{34}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{cleancode}{{34}{5.7}{section.5.7}}}
\@writefile{brf}{\backcite{librosconsulta}{{34}{5.7}{section.5.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Desarrollo m\IeC {\'o}vil}{34}{section.5.8}}
\newlabel{dapp}{{\M@TitleReference {5.8}{Desarrollo m\IeC {\'o}vil}}{34}{Desarrollo móvil}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Dise\IeC {\~n}o gr\IeC {\'a}fico}{34}{section.5.9}}
\newlabel{grafico}{{\M@TitleReference {5.9}{Dise\IeC {\~n}o gr\IeC {\'a}fico}}{34}{Diseño gráfico}{section.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo aplicaci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia.}}}{35}{figure.5.24}}
\newlabel{fig:logobarter}{{\M@TitleReference {5.24}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Logo aplicaci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia.}}}{35}{\footnotesize {Logo aplicación. Fuente: Elaboración propia.}}{figure.5.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Documentaci\IeC {\'o}n}{35}{section.5.10}}
\newlabel{docs}{{\M@TitleReference {5.10}{Documentaci\IeC {\'o}n}}{35}{Documentación}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Reconocimientos}{35}{section.5.11}}
\newlabel{reconocimientos}{{\M@TitleReference {5.11}{Reconocimientos}}{35}{Reconocimientos}{section.5.11}{}}
\citation{tfg1,tfg2,tfg3,tfg4}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Agradecimientos}{36}{section.5.12}}
\newlabel{reconocimientos}{{\M@TitleReference {5.12}{Agradecimientos}}{36}{Agradecimientos}{section.5.12}{}}
\@writefile{brf}{\backcite{tfg3}{{36}{5.12}{section.5.12}}}
\@writefile{brf}{\backcite{tfg2}{{36}{5.12}{section.5.12}}}
\@writefile{brf}{\backcite{tfg4}{{36}{5.12}{section.5.12}}}
\@writefile{brf}{\backcite{tfg1}{{36}{5.12}{section.5.12}}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{12}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{53}
\setcounter{lastpage}{43}
\setcounter{figure}{24}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
