\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{22}{chapter*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{22}{section.5.1}}
\newlabel{inicio-proyecto}{{\M@TitleReference {5.1}{Inicio del proyecto}}{22}{Inicio del proyecto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{23}{section.5.2}}
\newlabel{formacion}{{\M@TitleReference {5.2}{Formaci\IeC {\'o}n}}{23}{Formación}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frameworks cliente}{24}{section.5.3}}
\newlabel{cliente}{{\M@TitleReference {5.3}{Frameworks cliente}}{24}{Frameworks cliente}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tipo de base de datos}{26}{section.5.4}}
\newlabel{base de datos}{{\M@TitleReference {5.4}{Tipo de base de datos}}{26}{Tipo de base de datos}{section.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Caracter\IeC {\'\i }sticas \emph  {Angular}. Fuente: \url  {wikipedia.org/wiki/Angular.}}}{27}{figure.5.16}}
\newlabel{fig:resumen-angular4}{{\M@TitleReference {5.16}{Caracter\IeC {\'\i }sticas \emph  {Angular}. Fuente: \url  {wikipedia.org/wiki/Angular.}}}{27}{Características \emph {Angular}. Fuente: \url {wikipedia.org/wiki/Angular.}}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metodolog\IeC {\'\i }as}{28}{section.5.5}}
\newlabel{metodologia}{{\M@TitleReference {5.5}{Metodolog\IeC {\'\i }as}}{28}{Metodologías}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Esquema Scrum. Fuente: \url  {linkedin/pulse/posts/costa-ruitiago}.}}{29}{figure.5.17}}
\newlabel{fig:scrumschema}{{\M@TitleReference {5.17}{Esquema Scrum. Fuente: \url  {linkedin/pulse/posts/costa-ruitiago}.}}{29}{Esquema Scrum. Fuente: \url {linkedin/pulse/posts/costa-ruitiago}}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Desarrollo del algoritmo}{29}{section.5.6}}
\newlabel{algoritmo}{{\M@TitleReference {5.6}{Desarrollo del algoritmo}}{29}{Desarrollo del algoritmo}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Esquema interno base de datos. Fuente: Elaboraci\IeC {\'o}n propia.}}{30}{figure.5.18}}
\newlabel{fig:dbschema}{{\M@TitleReference {5.18}{Esquema interno base de datos. Fuente: Elaboraci\IeC {\'o}n propia.}}{30}{Esquema interno base de datos. Fuente: Elaboración propia}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Esquema tipos de turnos. Elaboraci\IeC {\'o}n propia.}}{30}{figure.5.19}}
\newlabel{fig:shiftschema}{{\M@TitleReference {5.19}{Esquema tipos de turnos. Elaboraci\IeC {\'o}n propia.}}{30}{Esquema tipos de turnos. Elaboración propia}{figure.5.19}{}}
\newlabel{img:shiftschema}{{\M@TitleReference {5.6}{Desarrollo del algoritmo}}{30}{Desarrollo del algoritmo}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Esquema de las diferentes prioridades. Fuente: Elaboraci\IeC {\'o}n propia.}}{31}{figure.5.20}}
\newlabel{fig:prioritiesscchema}{{\M@TitleReference {5.20}{Esquema de las diferentes prioridades. Fuente: Elaboraci\IeC {\'o}n propia.}}{31}{Esquema de las diferentes prioridades. Fuente: Elaboración propia}{figure.5.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Desarrollo web}{32}{section.5.7}}
\newlabel{dweb}{{\M@TitleReference {5.7}{Desarrollo web}}{32}{Desarrollo web}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Desarrollo m\IeC {\'o}vil}{32}{section.5.8}}
\newlabel{dapp}{{\M@TitleReference {5.8}{Desarrollo m\IeC {\'o}vil}}{32}{Desarrollo móvil}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Documentaci\IeC {\'o}n}{32}{section.5.9}}
\newlabel{docs}{{\M@TitleReference {5.9}{Documentaci\IeC {\'o}n}}{32}{Documentación}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Alojamiento Web}{32}{section.5.10}}
\newlabel{alojamiento}{{\M@TitleReference {5.10}{Alojamiento Web}}{32}{Alojamiento Web}{section.5.10}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{43}
\setcounter{lastsheet}{45}
\setcounter{lastpage}{35}
\setcounter{figure}{20}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
