\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{27}{section.5.1}}
\newlabel{inicio-proyecto}{{\M@TitleReference {5.1}{Inicio del proyecto}}{27}{Inicio del proyecto}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{28}{section.5.2}}
\newlabel{formacion}{{\M@TitleReference {5.2}{Formaci\IeC {\'o}n}}{28}{Formación}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frameworks cliente}{29}{section.5.3}}
\newlabel{cliente}{{\M@TitleReference {5.3}{Frameworks cliente}}{29}{Frameworks cliente}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces fuente \emph  {wikipedia.org/wiki/Angular}.}}{32}{figure.5.16}}
\newlabel{fig:resumen-angular4}{{\M@TitleReference {5.16}{fuente \emph  {wikipedia.org/wiki/Angular}.}}{32}{fuente \emph {wikipedia.org/wiki/Angular}}{figure.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tipo de base de datos}{33}{section.5.4}}
\newlabel{base de datos}{{\M@TitleReference {5.4}{Tipo de base de datos}}{33}{Tipo de base de datos}{section.5.4}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{36}
\setcounter{figure}{16}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
