\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{23}{chapter*.51}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Inicio del proyecto}{23}{section.5.1}}
\newlabel{inicio-proyecto}{{\M@TitleReference {5.1}{Inicio del proyecto}}{23}{Inicio del proyecto}{section.5.1}{}}
\citation{elearning}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{24}{section.5.2}}
\newlabel{formacion}{{\M@TitleReference {5.2}{Formaci\IeC {\'o}n}}{24}{Formación}{section.5.2}{}}
\@writefile{brf}{\backcite{elearning}{{24}{5.2}{section.5.2}}}
\citation{curso1}
\citation{curso2}
\citation{curso3}
\citation{desarrollo1}
\citation{desarrollo2}
\citation{academia2}
\citation{scotch1}
\@writefile{brf}{\backcite{curso1}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{curso2}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{curso3}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{desarrollo1}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{academia2}{{25}{5.2}{section.5.2}}}
\@writefile{brf}{\backcite{scotch1}{{25}{5.2}{section.5.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Frameworks cliente}{25}{section.5.3}}
\newlabel{cliente}{{\M@TitleReference {5.3}{Frameworks cliente}}{25}{Frameworks cliente}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Caracter\IeC {\'\i }sticas \emph  {Angular}. Fuente: \url  {wikipedia.org/wiki/Angular.}}}{27}{figure.5.18}}
\newlabel{fig:resumen-angular4}{{\M@TitleReference {5.18}{Caracter\IeC {\'\i }sticas \emph  {Angular}. Fuente: \url  {wikipedia.org/wiki/Angular.}}}{27}{Características \emph {Angular}. Fuente: \url {wikipedia.org/wiki/Angular.}}{figure.5.18}{}}
\citation{angularmarket}
\citation{blog1}
\citation{blog2}
\@writefile{brf}{\backcite{angularmarket}{{28}{5.3}{figure.5.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tipo de base de datos}{28}{section.5.4}}
\newlabel{base de datos}{{\M@TitleReference {5.4}{Tipo de base de datos}}{28}{Tipo de base de datos}{section.5.4}{}}
\@writefile{brf}{\backcite{blog1}{{28}{5.4}{section.5.4}}}
\@writefile{brf}{\backcite{blog2}{{28}{5.4}{section.5.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Metodolog\IeC {\'\i }as}{29}{section.5.5}}
\newlabel{metodologia}{{\M@TitleReference {5.5}{Metodolog\IeC {\'\i }as}}{29}{Metodologías}{section.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Esquema Scrum. Fuente: \url  {linkedin/pulse/posts/costa-ruitiago}.}}{30}{figure.5.19}}
\newlabel{fig:scrumschema}{{\M@TitleReference {5.19}{Esquema Scrum. Fuente: \url  {linkedin/pulse/posts/costa-ruitiago}.}}{30}{Esquema Scrum. Fuente: \url {linkedin/pulse/posts/costa-ruitiago}}{figure.5.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Desarrollo del algoritmo}{30}{section.5.6}}
\newlabel{algoritmo}{{\M@TitleReference {5.6}{Desarrollo del algoritmo}}{30}{Desarrollo del algoritmo}{section.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Esquema interno base de datos. Fuente: Elaboraci\IeC {\'o}n propia.}}{31}{figure.5.20}}
\newlabel{fig:dbschema}{{\M@TitleReference {5.20}{Esquema interno base de datos. Fuente: Elaboraci\IeC {\'o}n propia.}}{31}{Esquema interno base de datos. Fuente: Elaboración propia}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Esquema tipos de turnos. Elaboraci\IeC {\'o}n propia.}}{31}{figure.5.21}}
\newlabel{fig:shiftschema}{{\M@TitleReference {5.21}{Esquema tipos de turnos. Elaboraci\IeC {\'o}n propia.}}{31}{Esquema tipos de turnos. Elaboración propia}{figure.5.21}{}}
\newlabel{img:shiftschema}{{\M@TitleReference {5.6}{Desarrollo del algoritmo}}{31}{Desarrollo del algoritmo}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Esquema de las diferentes prioridades. Fuente: Elaboraci\IeC {\'o}n propia.}}{32}{figure.5.22}}
\newlabel{fig:prioritiesscchema}{{\M@TitleReference {5.22}{Esquema de las diferentes prioridades. Fuente: Elaboraci\IeC {\'o}n propia.}}{32}{Esquema de las diferentes prioridades. Fuente: Elaboración propia}{figure.5.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Desarrollo web}{33}{section.5.7}}
\newlabel{dweb}{{\M@TitleReference {5.7}{Desarrollo web}}{33}{Desarrollo web}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Desarrollo m\IeC {\'o}vil}{33}{section.5.8}}
\newlabel{dapp}{{\M@TitleReference {5.8}{Desarrollo m\IeC {\'o}vil}}{33}{Desarrollo móvil}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Documentaci\IeC {\'o}n}{33}{section.5.9}}
\newlabel{docs}{{\M@TitleReference {5.9}{Documentaci\IeC {\'o}n}}{33}{Documentación}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Reconocimientos}{33}{section.5.10}}
\newlabel{reconocimientos}{{\M@TitleReference {5.10}{Reconocimientos}}{33}{Reconocimientos}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Agradecimientos}{34}{section.5.11}}
\newlabel{reconocimientos}{{\M@TitleReference {5.11}{Agradecimientos}}{34}{Agradecimientos}{section.5.11}{}}
\@setckpt{./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{40}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
