\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{37}{chapter*.52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones proyecto}{37}{section.7.1}}
\newlabel{conclusiones_proyecto}{{\M@TitleReference {7.1}{Conclusiones proyecto}}{37}{Conclusiones proyecto}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Conclusiones personales}{37}{section.7.2}}
\newlabel{conclusiones_personales}{{\M@TitleReference {7.2}{Conclusiones personales}}{37}{Conclusiones personales}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}L\IeC {\'\i }neas de trabajo}{37}{section.7.3}}
\newlabel{lineas_futuras}{{\M@TitleReference {7.3}{L\IeC {\'\i }neas de trabajo}}{37}{Líneas de trabajo}{section.7.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{38}{table.7.2}}
\newlabel{tabla:herramientasportipodeuso}{{\M@TitleReference {7.2}{Herramientas y tecnolog\IeC {\'\i }as utilizadas en cada parte del proyecto}}{38}{Herramientas y tecnologías utilizadas en cada parte del proyecto}{table.7.2}{}}
\@setckpt{./tex/7_Conclusiones_Lineas_de_trabajo_futuras}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{49}
\setcounter{lastsheet}{50}
\setcounter{lastpage}{40}
\setcounter{figure}{22}
\setcounter{lofdepth}{1}
\setcounter{table}{2}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{lstnumber}{10}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
