\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}}
\newlabel{introduccion-plan}{{\M@TitleReference {A.1}{Introducci\IeC {\'o}n}}{1}{Introducción}{section.Alph1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}}
\newlabel{planificacion-temporal}{{\M@TitleReference {A.2}{Planificaci\IeC {\'o}n temporal}}{2}{Planificación temporal}{section.Alph1.2}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 0 (09/01/17 - 15/01/17)}{2}{section*.3}}
\newlabel{sprint-0}{{\M@TitleReference {A.2}{Sprint 0 (09/01/17 - 15/01/17)}}{2}{Sprint 0 (09/01/17 - 15/01/17)}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Sprint 1}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Sprint 2}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Sprint 3}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Sprint 4}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Sprint 5}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{2}{section.Alph1.3}}
\newlabel{estudio-viabilidad}{{\M@TitleReference {A.3}{Estudio de viabilidad}}{2}{Estudio de viabilidad}{section.Alph1.3}{}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{2}{section*.9}}
\newlabel{viabilidad-economica}{{\M@TitleReference {A.3}{Viabilidad econ\IeC {\'o}mica}}{2}{Viabilidad económica}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Viabilidad legal}{2}{section*.10}}
\newlabel{viabilidad-legal}{{\M@TitleReference {A.3}{Viabilidad legal}}{2}{Viabilidad legal}{section*.10}{}}
\@setckpt{./tex/A_Plan_proyecto}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{6}
\setcounter{lastsheet}{10}
\setcounter{lastpage}{7}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
