\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{5}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{5}{section.Alph2.1}}
\newlabel{introduccion-requisitos}{{\M@TitleReference {B.1}{Introducci\IeC {\'o}n}}{5}{Introducción}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{5}{section.Alph2.2}}
\newlabel{objetivos-generales}{{\M@TitleReference {B.2}{Objetivos generales}}{5}{Objetivos generales}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{5}{section.Alph2.3}}
\newlabel{catalogo-requisitos}{{\M@TitleReference {B.3}{Catalogo de requisitos}}{5}{Catalogo de requisitos}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Especificaci\IeC {\'o}n de requisitos usuario}{5}{section*.14}}
\newlabel{espeficiaciones-requisitos-usuario}{{\M@TitleReference {B.3}{Especificaci\IeC {\'o}n de requisitos usuario}}{5}{Especificación de requisitos usuario}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Especificaci\IeC {\'o}n de requisitos programador}{5}{section*.15}}
\newlabel{espeficiaciones-requisitos-programador}{{\M@TitleReference {B.3}{Especificaci\IeC {\'o}n de requisitos programador}}{5}{Especificación de requisitos programador}{section*.15}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{9}
\setcounter{lastsheet}{12}
\setcounter{lastpage}{9}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
