\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{9}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{9}{section.Alph2.1}}
\newlabel{introduccion-requisitos}{{\M@TitleReference {B.1}{Introducci\IeC {\'o}n}}{9}{Introducción}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{10}{section.Alph2.2}}
\newlabel{objetivos-generales}{{\M@TitleReference {B.2}{Objetivos generales}}{10}{Objetivos generales}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cat\IeC {\'a}logo de requisitos}{10}{section.Alph2.3}}
\newlabel{catalogo-requisitos}{{\M@TitleReference {B.3}{Cat\IeC {\'a}logo de requisitos}}{10}{Catálogo de requisitos}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{10}{section*.17}}
\newlabel{r-funcionales}{{\M@TitleReference {B.3}{Requisitos funcionales}}{10}{Requisitos funcionales}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{10}{section*.18}}
\newlabel{rnofuncionales}{{\M@TitleReference {B.3}{Requisitos no funcionales}}{10}{Requisitos no funcionales}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{10}{section.Alph2.4}}
\newlabel{eequisitos}{{\M@TitleReference {B.4}{Especificaci\IeC {\'o}n de requisitos}}{10}{Especificación de requisitos}{section.Alph2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-01 Crear usuario}}{11}{table.Alph2.1}}
\newlabel{tab:sometab}{{\M@TitleReference {B.1}{CU-01 Crear usuario}}{11}{CU-01 Crear usuario}{table.Alph2.1}{}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{15}
\setcounter{lastsheet}{20}
\setcounter{lastpage}{16}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
