\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{9}{appendix.Alph2}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{9}{section.Alph2.1}}
\newlabel{introduccion-requisitos}{{\M@TitleReference {B.1}{Introducci\IeC {\'o}n}}{9}{Introducci칩n}{section.Alph2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Objetivos generales}{10}{section.Alph2.2}}
\newlabel{objetivos-generales}{{\M@TitleReference {B.2}{Objetivos generales}}{10}{Objetivos generales}{section.Alph2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Cat\IeC {\'a}logo de requisitos}{10}{section.Alph2.3}}
\newlabel{catalogo-requisitos}{{\M@TitleReference {B.3}{Cat\IeC {\'a}logo de requisitos}}{10}{Cat치logo de requisitos}{section.Alph2.3}{}}
\@writefile{toc}{\contentsline {subsection}{Requisitos funcionales}{10}{section*.17}}
\newlabel{r-funcionales}{{\M@TitleReference {B.3}{Requisitos funcionales}}{10}{Requisitos funcionales}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Requisitos no funcionales}{11}{section*.18}}
\newlabel{rnofuncionales}{{\M@TitleReference {B.3}{Requisitos no funcionales}}{11}{Requisitos no funcionales}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{11}{section.Alph2.4}}
\newlabel{requisitos}{{\M@TitleReference {B.4}{Especificaci\IeC {\'o}n de requisitos}}{11}{Especificaci칩n de requisitos}{section.Alph2.4}{}}
\@writefile{toc}{\contentsline {subsection}{Diagrama casos de uso}{11}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Casos de uso. Fuente: Elaboraci\IeC {\'o}n propia.}}{11}{figure.Alph2.1}}
\newlabel{fig:casodeusoschema}{{\M@TitleReference {B.1}{Casos de uso. Fuente: Elaboraci\IeC {\'o}n propia.}}{11}{Casos de uso. Fuente: Elaboraci칩n propia}{figure.Alph2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces CU-0 Gesti\IeC {\'o}n usuarios}}{12}{table.Alph2.1}}
\@writefile{toc}{\contentsline {subsection}{Actores}{12}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Casos de uso}{12}{section*.21}}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces CU-02 Registro}}{13}{table.Alph2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {B.3}{\ignorespaces CU-03 Log-in}}{14}{table.Alph2.3}}
\@writefile{lot}{\contentsline {table}{\numberline {B.4}{\ignorespaces CU-04 Log out}}{14}{table.Alph2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {B.5}{\ignorespaces CU-05 Gesti\IeC {\'o}n Calendario}}{15}{table.Alph2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {B.6}{\ignorespaces CU-06 A\IeC {\~n}adir turno}}{15}{table.Alph2.6}}
\@writefile{lot}{\contentsline {table}{\numberline {B.7}{\ignorespaces CU-07 Eliminar turno}}{16}{table.Alph2.7}}
\@writefile{lot}{\contentsline {table}{\numberline {B.8}{\ignorespaces CU-08 Editar turno}}{16}{table.Alph2.8}}
\@writefile{lot}{\contentsline {table}{\numberline {B.9}{\ignorespaces CU-09 Visualizar turnos}}{17}{table.Alph2.9}}
\@writefile{lot}{\contentsline {table}{\numberline {B.10}{\ignorespaces CU-10 Gesti\IeC {\'o}n Cambios}}{18}{table.Alph2.10}}
\@writefile{lot}{\contentsline {table}{\numberline {B.11}{\ignorespaces CU-11 Enviar petici\IeC {\'o}n}}{19}{table.Alph2.11}}
\@writefile{lot}{\contentsline {table}{\numberline {B.12}{\ignorespaces CU-12 Aceptar petici\IeC {\'o}n}}{20}{table.Alph2.12}}
\@writefile{lot}{\contentsline {table}{\numberline {B.13}{\ignorespaces CU-13 Rechazar petici\IeC {\'o}n}}{20}{table.Alph2.13}}
\@writefile{lot}{\contentsline {table}{\numberline {B.14}{\ignorespaces CU-14 Aceptar intercambio}}{21}{table.Alph2.14}}
\@writefile{lot}{\contentsline {table}{\numberline {B.15}{\ignorespaces CU-15: Rechazar intercambio}}{21}{table.Alph2.15}}
\@writefile{lot}{\contentsline {table}{\numberline {B.16}{\ignorespaces CU-16: Visualizar detalles}}{22}{table.Alph2.16}}
\@writefile{lot}{\contentsline {table}{\numberline {B.17}{\ignorespaces CU-17: Visualizar normales}}{22}{table.Alph2.17}}
\@writefile{lot}{\contentsline {table}{\numberline {B.18}{\ignorespaces CU-18 Visualizar pendientes}}{23}{table.Alph2.18}}
\@writefile{lot}{\contentsline {table}{\numberline {B.19}{\ignorespaces CU-17: Visualizar normales}}{23}{table.Alph2.19}}
\@writefile{lot}{\contentsline {table}{\numberline {B.20}{\ignorespaces CU-20 Visualizar rechazadas}}{24}{table.Alph2.20}}
\@writefile{lot}{\contentsline {table}{\numberline {B.21}{\ignorespaces CU-21 Visualizar calendario}}{24}{table.Alph2.21}}
\@setckpt{./tex/B_Requisitos}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{28}
\setcounter{lastsheet}{43}
\setcounter{lastpage}{40}
\setcounter{figure}{1}
\setcounter{lofdepth}{1}
\setcounter{table}{21}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
