\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{30}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{30}{section.Alph3.1}}
\newlabel{introducciondiseno}{{\M@TitleReference {C.1}{Introducci\IeC {\'o}n}}{30}{Introducción}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{30}{section.Alph3.2}}
\newlabel{datos}{{\M@TitleReference {C.2}{Dise\IeC {\~n}o de datos}}{30}{Diseño de datos}{section.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Componente Angular . Fuente: \url  {http://blog.enriqueoriol.com/}.}}}{30}{figure.Alph3.1}}
\newlabel{fig:component}{{\M@TitleReference {C.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Componente Angular . Fuente: \url  {http://blog.enriqueoriol.com/}.}}}{30}{\footnotesize {Componente Angular . Fuente: \url {http://blog.enriqueoriol.com/}.}}{figure.Alph3.1}{}}
\newlabel{component}{{\M@TitleReference {C.2}{Dise\IeC {\~n}o de datos}}{30}{Diseño de datos}{figure.Alph3.1}{}}
\citation{guards}
\citation{logintut}
\citation{dto}
\citation{dto2}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relaci\IeC {\'o}n plantilla-componente. Fuente: \url  {http://academia-binaria.com/}.}}}{31}{figure.Alph3.2}}
\newlabel{fig:comphtml}{{\M@TitleReference {C.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relaci\IeC {\'o}n plantilla-componente. Fuente: \url  {http://academia-binaria.com/}.}}}{31}{\footnotesize {Relación plantilla-componente. Fuente: \url {http://academia-binaria.com/}.}}{figure.Alph3.2}{}}
\newlabel{comphtml}{{\M@TitleReference {C.2}{Dise\IeC {\~n}o de datos}}{31}{Diseño de datos}{figure.Alph3.2}{}}
\@writefile{brf}{\backcite{guards}{{31}{C.2}{figure.Alph3.2}}}
\@writefile{brf}{\backcite{logintut}{{31}{C.2}{figure.Alph3.2}}}
\@writefile{brf}{\backcite{dto}{{31}{C.2}{figure.Alph3.2}}}
\@writefile{brf}{\backcite{dto2}{{31}{C.2}{figure.Alph3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Clase Usuario}}{32}{table.Alph3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Clase Evento.}}{32}{table.Alph3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Clase Evento-usuario.}}{32}{table.Alph3.3}}
\citation{ob1}
\citation{ob2}
\citation{ob3}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Clase Intercambio.}}{33}{table.Alph3.4}}
\newlabel{tabla:sencilla2}{{\M@TitleReference {C.4}{Clase Intercambio.}}{33}{Clase Intercambio}{table.Alph3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama relacional. Fuente: Elaboraci\IeC {\'o}n propia.}}}{33}{figure.Alph3.3}}
\newlabel{fig:relacional}{{\M@TitleReference {C.3}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Diagrama relacional. Fuente: Elaboraci\IeC {\'o}n propia.}}}{33}{\footnotesize {Diagrama relacional. Fuente: Elaboración propia.}}{figure.Alph3.3}{}}
\@writefile{brf}{\backcite{ob1}{{34}{C.2}{figure.Alph3.3}}}
\@writefile{brf}{\backcite{ob2}{{34}{C.2}{figure.Alph3.3}}}
\@writefile{brf}{\backcite{ob3}{{34}{C.2}{figure.Alph3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema Angular por dentro. Fuente: \url  {www.angular.io}.}}}{34}{figure.Alph3.4}}
\newlabel{fig:schemametadato}{{\M@TitleReference {C.4}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema Angular por dentro. Fuente: \url  {www.angular.io}.}}}{34}{\footnotesize {Esquema Angular por dentro. Fuente: \url {www.angular.io}.}}{figure.Alph3.4}{}}
\citation{afterview}
\citation{prime}
\citation{growl}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Datos.}}{35}{table.Alph3.5}}
\@writefile{brf}{\backcite{afterview}{{35}{C.2}{table.Alph3.5}}}
\citation{router}
\@writefile{brf}{\backcite{prime}{{36}{C.2}{table.Alph3.5}}}
\@writefile{brf}{\backcite{growl}{{36}{C.2}{table.Alph3.5}}}
\@writefile{brf}{\backcite{router}{{36}{C.2}{table.Alph3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Env\IeC {\'\i }o-respuesta http . Fuente: \url  {http://expressjs.com/}.}}}{36}{figure.Alph3.5}}
\newlabel{fig:conexiones}{{\M@TitleReference {C.5}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Env\IeC {\'\i }o-respuesta http . Fuente: \url  {http://expressjs.com/}.}}}{36}{\footnotesize {Envío-respuesta http . Fuente: \url {http://expressjs.com/}.}}{figure.Alph3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {C.6}{\ignorespaces M\IeC {\'e}todos para \emph  {event} y http asociados.}}{37}{table.Alph3.6}}
\@writefile{lot}{\contentsline {table}{\numberline {C.7}{\ignorespaces M\IeC {\'e}todos para \emph  {interchange} y http asociados.}}{37}{table.Alph3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {C.8}{\ignorespaces M\IeC {\'e}todos para \emph  {users} y http asociados.}}{38}{table.Alph3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista de la conexi\IeC {\'o}n entre el servidor y el cliente. Fuente: Elaboraci\IeC {\'o}n propia.}}}{40}{figure.Alph3.6}}
\newlabel{fig:sequenceschema}{{\M@TitleReference {C.6}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista de la conexi\IeC {\'o}n entre el servidor y el cliente. Fuente: Elaboraci\IeC {\'o}n propia.}}}{40}{\footnotesize {Vista de la conexión entre el servidor y el cliente. Fuente: Elaboración propia.}}{figure.Alph3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{41}{section.Alph3.3}}
\newlabel{darquitectura}{{\M@TitleReference {C.3}{Dise\IeC {\~n}o arquitect\IeC {\'o}nico}}{41}{Diseño arquitectónico}{section.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema Arquitectura. Fuente: \url  {http://www.cantabriatic.com/}.}}}{41}{figure.Alph3.7}}
\newlabel{fig:meanarq}{{\M@TitleReference {C.7}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Esquema Arquitectura. Fuente: \url  {http://www.cantabriatic.com/}.}}}{41}{\footnotesize {Esquema Arquitectura. Fuente: \url {http://www.cantabriatic.com/}.}}{figure.Alph3.7}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{43}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{47}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{59}
\setcounter{figure}{7}
\setcounter{lofdepth}{1}
\setcounter{table}{8}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
