\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{29}{appendix.Alph3}}
\@writefile{toc}{\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{29}{section.Alph3.1}}
\newlabel{introducciondiseno}{{\M@TitleReference {C.1}{Introducci\IeC {\'o}n}}{29}{Introducción}{section.Alph3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{29}{section.Alph3.2}}
\newlabel{datos}{{\M@TitleReference {C.2}{Dise\IeC {\~n}o de datos}}{29}{Diseño de datos}{section.Alph3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Componente Angular . Fuente: \url  {http://blog.enriqueoriol.com/}.}}}{29}{figure.Alph3.1}}
\newlabel{fig:component}{{\M@TitleReference {C.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Componente Angular . Fuente: \url  {http://blog.enriqueoriol.com/}.}}}{29}{\footnotesize {Componente Angular . Fuente: \url {http://blog.enriqueoriol.com/}.}}{figure.Alph3.1}{}}
\citation{guards}
\citation{logintut}
\citation{dto}
\citation{dto2}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relaci\IeC {\'o}n plantilla-componente. Fuente: \url  {http://academia-binaria.com/}.}}}{30}{figure.Alph3.2}}
\newlabel{fig:comphtml}{{\M@TitleReference {C.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Relaci\IeC {\'o}n plantilla-componente. Fuente: \url  {http://academia-binaria.com/}.}}}{30}{\footnotesize {Relación plantilla-componente. Fuente: \url {http://academia-binaria.com/}.}}{figure.Alph3.2}{}}
\@writefile{brf}{\backcite{guards}{{30}{C.2}{figure.Alph3.2}}}
\@writefile{brf}{\backcite{logintut}{{30}{C.2}{figure.Alph3.2}}}
\@writefile{brf}{\backcite{dto}{{30}{C.2}{figure.Alph3.2}}}
\@writefile{brf}{\backcite{dto2}{{30}{C.2}{figure.Alph3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {C.1}{\ignorespaces Clase Usuario}}{31}{table.Alph3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {C.2}{\ignorespaces Clase Evento.}}{31}{table.Alph3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {C.3}{\ignorespaces Clase Evento-usuario.}}{31}{table.Alph3.3}}
\citation{ob1}
\citation{ob2}
\citation{ob3}
\@writefile{lot}{\contentsline {table}{\numberline {C.4}{\ignorespaces Clase Intercambio.}}{32}{table.Alph3.4}}
\newlabel{tabla:sencilla2}{{\M@TitleReference {C.4}{Clase Intercambio.}}{32}{Clase Intercambio}{table.Alph3.4}{}}
\@writefile{brf}{\backcite{ob1}{{32}{C.2}{table.Alph3.4}}}
\@writefile{brf}{\backcite{ob2}{{32}{C.2}{table.Alph3.4}}}
\@writefile{brf}{\backcite{ob3}{{32}{C.2}{table.Alph3.4}}}
\citation{afterview}
\citation{prime}
\citation{growl}
\@writefile{lot}{\contentsline {table}{\numberline {C.5}{\ignorespaces Datos.}}{33}{table.Alph3.5}}
\@writefile{brf}{\backcite{afterview}{{33}{C.2}{table.Alph3.5}}}
\citation{accesodatos}
\@writefile{brf}{\backcite{prime}{{34}{C.2}{table.Alph3.5}}}
\@writefile{brf}{\backcite{growl}{{34}{C.2}{table.Alph3.5}}}
\@writefile{brf}{\backcite{accesodatos}{{34}{C.2}{table.Alph3.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces Vista de la conexi\IeC {\'o}n entre el servidor y el cliente. Fuente: Elaboraci\IeC {\'o}n propia.}}{35}{figure.Alph3.3}}
\newlabel{fig:sequenceschema}{{\M@TitleReference {C.3}{Vista de la conexi\IeC {\'o}n entre el servidor y el cliente. Fuente: Elaboraci\IeC {\'o}n propia.}}{35}{Vista de la conexión entre el servidor y el cliente. Fuente: Elaboración propia}{figure.Alph3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{36}{section.Alph3.3}}
\newlabel{darquitectura}{{\M@TitleReference {C.3}{Dise\IeC {\~n}o arquitect\IeC {\'o}nico}}{36}{Diseño arquitectónico}{section.Alph3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.4}{\ignorespaces Esquema Angular. Fuente: \url  {www.angular.io}.}}{36}{figure.Alph3.4}}
\newlabel{fig:schemametadato}{{\M@TitleReference {C.4}{Esquema Angular. Fuente: \url  {www.angular.io}.}}{36}{Esquema Angular. Fuente: \url {www.angular.io}}{figure.Alph3.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modelo Vista Controlador}{36}{section*.24}}
\newlabel{modelovista}{{\M@TitleReference {C.3}{Modelo Vista Controlador}}{36}{Modelo Vista Controlador}{section*.24}{}}
\@setckpt{./tex/C_Diseno}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{8}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{41}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{51}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{5}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
