\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{5}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{5}{section.Alph4.1}}
\newlabel{introduccion-programador}{{\M@TitleReference {D.1}{Introducci\IeC {\'o}n}}{5}{Introducción}{section.Alph4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Estructura de directorios}{5}{section.Alph4.2}}
\newlabel{directorios}{{\M@TitleReference {D.2}{Estructura de directorios}}{5}{Estructura de directorios}{section.Alph4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}Manual del programador}{5}{section.Alph4.3}}
\@writefile{toc}{\contentsline {subsection}{Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{6}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{Modo desarrollador / Modo produccion}{6}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{Base de datos}{6}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{Avisos}{6}{section*.18}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{10}
\setcounter{lastsheet}{11}
\setcounter{lastpage}{8}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{PWSTtable}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{section@level}{2}
}
