\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{18}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{18}{section.Alph4.1}}
\newlabel{introduccion-programador}{{\M@TitleReference {D.1}{Introducci\IeC {\'o}n}}{18}{Introducción}{section.Alph4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Requerimientos m\IeC {\'\i }nimos necesarios}{18}{section.Alph4.2}}
\newlabel{angularCLI}{{\M@TitleReference {D.2}{Requerimientos m\IeC {\'\i }nimos necesarios}}{18}{Requerimientos mínimos necesarios}{section.Alph4.2}{}}
\citation{TypeScript Web}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}AngularCLI}{19}{section.Alph4.3}}
\newlabel{angularCLI}{{\M@TitleReference {D.3}{AngularCLI}}{19}{AngularCLI}{section.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es typescript?}{19}{section*.22}}
\newlabel{typesript}{{\M@TitleReference {D.3}{\IeC {\textquestiondown }Qu\IeC {\'e} es typescript?}}{19}{¿Qué es typescript?}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Comandos b\IeC {\'a}sicos}{20}{section*.23}}
\newlabel{cbasicos}{{\M@TitleReference {D.3}{Comandos b\IeC {\'a}sicos}}{20}{Comandos básicos}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Puesta en marcha}{20}{section*.24}}
\newlabel{typesript}{{\M@TitleReference {D.3}{Puesta en marcha}}{20}{Puesta en marcha}{section*.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Manual del programador}{20}{section.Alph4.4}}
\@writefile{toc}{\contentsline {subsection}{Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{20}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Estructura de directorios }{20}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Modo producci\IeC {\'o}n}{20}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Estructura de directorios del proyecto}{20}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Base de datos}{20}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Avisos}{20}{section*.30}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{24}
\setcounter{lastsheet}{23}
\setcounter{lastpage}{20}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{2}
\setcounter{Item}{11}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
