\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{29}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{29}{section.Alph4.1}}
\newlabel{introduccion-programador}{{\M@TitleReference {D.1}{Introducci\IeC {\'o}n}}{29}{Introducción}{section.Alph4.1}{}}
\citation{typescript}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Requerimientos m\IeC {\'\i }nimos necesarios}{30}{section.Alph4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}AngularCLI}{30}{section.Alph4.3}}
\newlabel{angularCLI}{{\M@TitleReference {D.3}{AngularCLI}}{30}{AngularCLI}{section.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es typescript?}{30}{section*.22}}
\newlabel{typesript}{{\M@TitleReference {D.3}{\IeC {\textquestiondown }Qu\IeC {\'e} es typescript?}}{30}{¿Qué es typescript?}{section*.22}{}}
\@writefile{brf}{\backcite{typescript}{{30}{D.3}{section*.22}}}
\@writefile{toc}{\contentsline {subsection}{Comandos b\IeC {\'a}sicos}{31}{section*.23}}
\newlabel{cbasicos}{{\M@TitleReference {D.3}{Comandos b\IeC {\'a}sicos}}{31}{Comandos básicos}{section*.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces Comandos \emph  {AngularCLI}. Fuente: \url  {https://cli.angular.io/}.}}{31}{figure.Alph4.1}}
\newlabel{fig:angularclicommands}{{\M@TitleReference {D.1}{Comandos \emph  {AngularCLI}. Fuente: \url  {https://cli.angular.io/}.}}{31}{Comandos \emph {AngularCLI}. Fuente: \url {https://cli.angular.io/}}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces Consola ejecuci\IeC {\'o}n. Fuente: \url  {http://codigoxules.org/}.}}{31}{figure.Alph4.2}}
\newlabel{fig:angularcliconsola}{{\M@TitleReference {D.2}{Consola ejecuci\IeC {\'o}n. Fuente: \url  {http://codigoxules.org/}.}}{31}{Consola ejecución. Fuente: \url {http://codigoxules.org/}}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces Resultado despu\IeC {\'e}s de creado. Fuente: \url  {http://codigoxules.org/}.}}{32}{figure.Alph4.3}}
\newlabel{fig:angularcliresultado}{{\M@TitleReference {D.3}{Resultado despu\IeC {\'e}s de creado. Fuente: \url  {http://codigoxules.org/}.}}{32}{Resultado después de creado. Fuente: \url {http://codigoxules.org/}}{figure.Alph4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabla comandos Angular CLI}}{32}{table.Alph4.1}}
\newlabel{tabla:sencilla}{{\M@TitleReference {D.1}{Tabla comandos Angular CLI}}{32}{Tabla comandos Angular CLI}{table.Alph4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Manual del programador}{32}{section.Alph4.4}}
\@writefile{toc}{\contentsline {subsection}{Prerequisitos}{33}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{Estructura de directorios }{33}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Vista carpetas general \emph  {BarterAPP}. Fuente: Elaboraci\IeC {\'o}n propia.}}{34}{figure.Alph4.4}}
\newlabel{fig:directorios}{{\M@TitleReference {D.4}{Vista carpetas general \emph  {BarterAPP}. Fuente: Elaboraci\IeC {\'o}n propia.}}{34}{Vista carpetas general \emph {BarterAPP}. Fuente: Elaboración propia}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modo desarrollador}{38}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Servidor (Heroku)}{38}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Base de datos (Mlab)}{39}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Vista Robomongo. Fuente: Elaboraci\IeC {\'o}n propia.}}{39}{figure.Alph4.5}}
\newlabel{fig:robomongoview}{{\M@TitleReference {D.5}{Vista Robomongo. Fuente: Elaboraci\IeC {\'o}n propia.}}{39}{Vista Robomongo. Fuente: Elaboración propia}{figure.Alph4.5}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{45}
\setcounter{lastsheet}{46}
\setcounter{lastpage}{42}
\setcounter{figure}{5}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{3}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
