\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ides}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{43}{appendix.Alph4}}
\@writefile{toc}{\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{43}{section.Alph4.1}}
\newlabel{introduccion-programador}{{\M@TitleReference {D.1}{Introducci\IeC {\'o}n}}{43}{Introducción}{section.Alph4.1}{}}
\citation{ecma}
\citation{typescript}
\@writefile{toc}{\contentsline {section}{\numberline {D.2}Requerimientos m\IeC {\'\i }nimos necesarios}{44}{section.Alph4.2}}
\@writefile{brf}{\backcite{ides}{{44}{D.2}{section.Alph4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {D.3}AngularCLI}{44}{section.Alph4.3}}
\newlabel{angularCLI}{{\M@TitleReference {D.3}{AngularCLI}}{44}{AngularCLI}{section.Alph4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es typescript?}{44}{section*.24}}
\newlabel{typesript}{{\M@TitleReference {D.3}{\IeC {\textquestiondown }Qu\IeC {\'e} es typescript?}}{44}{¿Qué es typescript?}{section*.24}{}}
\@writefile{brf}{\backcite{ecma}{{44}{D.3}{section*.24}}}
\@writefile{brf}{\backcite{typescript}{{44}{D.3}{section*.24}}}
\@writefile{toc}{\contentsline {subsection}{Comandos b\IeC {\'a}sicos}{45}{section*.25}}
\newlabel{cbasicos}{{\M@TitleReference {D.3}{Comandos b\IeC {\'a}sicos}}{45}{Comandos básicos}{section*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comandos \emph  {AngularCLI}. Fuente: \url  {https://cli.angular.io/}.}}}{45}{figure.Alph4.1}}
\newlabel{fig:angularclicommands}{{\M@TitleReference {D.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Comandos \emph  {AngularCLI}. Fuente: \url  {https://cli.angular.io/}.}}}{45}{\footnotesize {Comandos \emph {AngularCLI}. Fuente: \url {https://cli.angular.io/}.}}{figure.Alph4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Consola ejecuci\IeC {\'o}n. Fuente: \url  {http://codigoxules.org/}.}}}{45}{figure.Alph4.2}}
\newlabel{fig:angularcliconsola}{{\M@TitleReference {D.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Consola ejecuci\IeC {\'o}n. Fuente: \url  {http://codigoxules.org/}.}}}{45}{\footnotesize {Consola ejecución. Fuente: \url {http://codigoxules.org/}.}}{figure.Alph4.2}{}}
\newlabel{cli}{{\M@TitleReference {D.3}{Comandos b\IeC {\'a}sicos}}{45}{Comandos básicos}{figure.Alph4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado despu\IeC {\'e}s de creado. Fuente: \url  {http://codigoxules.org/}.}}}{46}{figure.Alph4.3}}
\newlabel{fig:angularcliresultado}{{\M@TitleReference {D.3}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Resultado despu\IeC {\'e}s de creado. Fuente: \url  {http://codigoxules.org/}.}}}{46}{\footnotesize {Resultado después de creado. Fuente: \url {http://codigoxules.org/}.}}{figure.Alph4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {D.1}{\ignorespaces Tabla comandos Angular CLI}}{46}{table.Alph4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {D.4}Manual del programador}{46}{section.Alph4.4}}
\@writefile{toc}{\contentsline {subsection}{Prerequisitos}{46}{section*.26}}
\@writefile{toc}{\contentsline {subsection}{Estructura de directorios }{47}{section*.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.4}{\ignorespaces Vista carpetas general \emph  {BarterAPP}. Fuente: Elaboraci\IeC {\'o}n propia.}}{48}{figure.Alph4.4}}
\newlabel{fig:directorios}{{\M@TitleReference {D.4}{Vista carpetas general \emph  {BarterAPP}. Fuente: Elaboraci\IeC {\'o}n propia.}}{48}{Vista carpetas general \emph {BarterAPP}. Fuente: Elaboración propia}{figure.Alph4.4}{}}
\@writefile{toc}{\contentsline {subsection}{Modo desarrollador}{51}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{Servidor (Heroku)}{51}{section*.29}}
\citation{tutmongo}
\@writefile{toc}{\contentsline {subsection}{Base de datos (Mlab)}{52}{section*.30}}
\@writefile{brf}{\backcite{tutmongo}{{52}{D.4}{section*.30}}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.5}{\ignorespaces Vista Robomongo. Fuente: Elaboraci\IeC {\'o}n propia.}}{52}{figure.Alph4.5}}
\newlabel{fig:robomongoview}{{\M@TitleReference {D.5}{Vista Robomongo. Fuente: Elaboraci\IeC {\'o}n propia.}}{52}{Vista Robomongo. Fuente: Elaboración propia}{figure.Alph4.5}{}}
\citation{nano1}
\citation{nano2}
\@writefile{toc}{\contentsline {subsection}{Servidor (Nanobox)}{53}{section*.31}}
\@writefile{brf}{\backcite{nano1}{{53}{D.4}{section*.31}}}
\@writefile{brf}{\backcite{nano2}{{53}{4}{Item.32}}}
\citation{herokunano}
\citation{herokunano}
\@writefile{lof}{\contentsline {figure}{\numberline {D.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Documentos configuraci\IeC {\'o}n \citep  {herokunano}. Fuente: \url  {http://nanobox.io/}.}}}{54}{figure.Alph4.6}}
\@writefile{brf}{\backcite{herokunano}{{54}{D.6}{figure.Alph4.6}}}
\newlabel{fig:procfile}{{\M@TitleReference {D.6}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Documentos configuraci\IeC {\'o}n \citep  {herokunano}. Fuente: \url  {http://nanobox.io/}.}}}{54}{\footnotesize {Documentos configuración \citep {herokunano}. Fuente: \url {http://nanobox.io/}.}}{figure.Alph4.6}{}}
\@setckpt{./tex/D_Manual_programador}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{59}
\setcounter{lastsheet}{63}
\setcounter{lastpage}{59}
\setcounter{figure}{6}
\setcounter{lofdepth}{1}
\setcounter{table}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{20}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
