\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{59}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{59}{section.Alph5.1}}
\newlabel{introduccion-usuario}{{\M@TitleReference {E.1}{Introducci\IeC {\'o}n}}{59}{Introducción}{section.Alph5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Usuario Web}{59}{section.Alph5.2}}
\@writefile{toc}{\contentsline {subsection}{Landing page}{59}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Registro}{59}{section*.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.1}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: registro. Fuente: Elaboraci\IeC {\'o}n propia.}}}{60}{figure.Alph5.1}}
\newlabel{fig:usuarioregistro}{{\M@TitleReference {E.1}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: registro. Fuente: Elaboraci\IeC {\'o}n propia.}}}{60}{\footnotesize {Vista Web: registro. Fuente: Elaboración propia.}}{figure.Alph5.1}{}}
\@writefile{toc}{\contentsline {subsection}{Login}{60}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.2}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: login. Fuente: Elaboraci\IeC {\'o}n propia.}}}{61}{figure.Alph5.2}}
\newlabel{fig:usuariologin}{{\M@TitleReference {E.2}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: login. Fuente: Elaboraci\IeC {\'o}n propia.}}}{61}{\footnotesize {Vista Web: login. Fuente: Elaboración propia.}}{figure.Alph5.2}{}}
\@writefile{toc}{\contentsline {subsection}{Navegaci\IeC {\'o}n}{61}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.3}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: navbar exterior. Fuente: Elaboraci\IeC {\'o}n propia.}}}{61}{figure.Alph5.3}}
\newlabel{fig:usuarionavbar1}{{\M@TitleReference {E.3}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: navbar exterior. Fuente: Elaboraci\IeC {\'o}n propia.}}}{61}{\footnotesize {Vista Web: navbar exterior. Fuente: Elaboración propia.}}{figure.Alph5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.4}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: navbar interior. Fuente: Elaboraci\IeC {\'o}n propia.}}}{61}{figure.Alph5.4}}
\newlabel{fig:usuarionavbar2}{{\M@TitleReference {E.4}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: navbar interior. Fuente: Elaboraci\IeC {\'o}n propia.}}}{61}{\footnotesize {Vista Web: navbar interior. Fuente: Elaboración propia.}}{figure.Alph5.4}{}}
\@writefile{toc}{\contentsline {subsection}{Primer acceso}{61}{section*.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.5}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: calendario vac\IeC {\'\i }o. Fuente: Elaboraci\IeC {\'o}n propia.}}}{62}{figure.Alph5.5}}
\newlabel{fig:usuariocalendario}{{\M@TitleReference {E.5}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: calendario vac\IeC {\'\i }o. Fuente: Elaboraci\IeC {\'o}n propia.}}}{62}{\footnotesize {Vista Web: calendario vacío. Fuente: Elaboración propia.}}{figure.Alph5.5}{}}
\@writefile{toc}{\contentsline {subsection}{Botones gesti\IeC {\'o}n}{62}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.6}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: vista botones gesti\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia.}}}{63}{figure.Alph5.6}}
\newlabel{fig:usuariobotones}{{\M@TitleReference {E.6}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: vista botones gesti\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia.}}}{63}{\footnotesize {Vista Web: vista botones gestión. Fuente: Elaboración propia.}}{figure.Alph5.6}{}}
\@writefile{toc}{\contentsline {subsection}{Intercambiar turno}{63}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.7}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: seleccionar turno. Fuente: Elaboraci\IeC {\'o}n propia.}}}{64}{figure.Alph5.7}}
\newlabel{fig:usuariointercambio1}{{\M@TitleReference {E.7}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: seleccionar turno. Fuente: Elaboraci\IeC {\'o}n propia.}}}{64}{\footnotesize {Vista Web: seleccionar turno. Fuente: Elaboración propia.}}{figure.Alph5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.8}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: no hay usuarios. Fuente: Elaboraci\IeC {\'o}n propia.}}}{64}{figure.Alph5.8}}
\newlabel{fig:usuariointercambio2}{{\M@TitleReference {E.8}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: no hay usuarios. Fuente: Elaboraci\IeC {\'o}n propia.}}}{64}{\footnotesize {Vista Web: no hay usuarios. Fuente: Elaboración propia.}}{figure.Alph5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.9}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: hay usuarios. Fuente: Elaboraci\IeC {\'o}n propia.}}}{65}{figure.Alph5.9}}
\newlabel{fig:usuariointercambio3}{{\M@TitleReference {E.9}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: hay usuarios. Fuente: Elaboraci\IeC {\'o}n propia.}}}{65}{\footnotesize {Vista Web: hay usuarios. Fuente: Elaboración propia.}}{figure.Alph5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.10}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: pop-up peticiones. Fuente: Elaboraci\IeC {\'o}n propia.}}}{65}{figure.Alph5.10}}
\newlabel{fig:usuariopendientes}{{\M@TitleReference {E.10}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: pop-up peticiones. Fuente: Elaboraci\IeC {\'o}n propia.}}}{65}{\footnotesize {Vista Web: pop-up peticiones. Fuente: Elaboración propia.}}{figure.Alph5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.11}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: pop-up aceptaci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia.}}}{65}{figure.Alph5.11}}
\newlabel{fig:usuarioacepto}{{\M@TitleReference {E.11}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: pop-up aceptaci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia.}}}{65}{\footnotesize {Vista Web: pop-up aceptación. Fuente: Elaboración propia.}}{figure.Alph5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.12}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: pop-up rechazado. Fuente: Elaboraci\IeC {\'o}n propia.}}}{66}{figure.Alph5.12}}
\newlabel{fig:usuariorechazo}{{\M@TitleReference {E.12}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: pop-up rechazado. Fuente: Elaboraci\IeC {\'o}n propia.}}}{66}{\footnotesize {Vista Web: pop-up rechazado. Fuente: Elaboración propia.}}{figure.Alph5.12}{}}
\@writefile{toc}{\contentsline {subsection}{Ayuda}{66}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Responsive}{66}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.13}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: pantalla peque\IeC {\~n}a. Fuente: Elaboraci\IeC {\'o}n propia.}}}{67}{figure.Alph5.13}}
\newlabel{fig:usuarioresponsive}{{\M@TitleReference {E.13}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista Web: pantalla peque\IeC {\~n}a. Fuente: Elaboraci\IeC {\'o}n propia.}}}{67}{\footnotesize {Vista Web: pantalla pequeña. Fuente: Elaboración propia.}}{figure.Alph5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Usuario M\IeC {\'o}vil}{67}{section.Alph5.3}}
\@writefile{toc}{\contentsline {subsection}{Vista inicial}{68}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.14}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: principal. Fuente: Elaboraci\IeC {\'o}n propia.}}}{68}{figure.Alph5.14}}
\newlabel{fig:usuariomovil1}{{\M@TitleReference {E.14}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: principal. Fuente: Elaboraci\IeC {\'o}n propia.}}}{68}{\footnotesize {Vista app híbrida: principal. Fuente: Elaboración propia.}}{figure.Alph5.14}{}}
\@writefile{toc}{\contentsline {subsection}{Registro}{68}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.15}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: registro. Fuente: Elaboraci\IeC {\'o}n propia.}}}{68}{figure.Alph5.15}}
\newlabel{fig:usuariomovilregister}{{\M@TitleReference {E.15}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: registro. Fuente: Elaboraci\IeC {\'o}n propia.}}}{68}{\footnotesize {Vista app híbrida: registro. Fuente: Elaboración propia.}}{figure.Alph5.15}{}}
\@writefile{toc}{\contentsline {subsection}{Login}{68}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.16}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: login. Fuente: Elaboraci\IeC {\'o}n propia.}}}{69}{figure.Alph5.16}}
\newlabel{fig:usuariomovillogin}{{\M@TitleReference {E.16}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: login. Fuente: Elaboraci\IeC {\'o}n propia.}}}{69}{\footnotesize {Vista app híbrida: login. Fuente: Elaboración propia.}}{figure.Alph5.16}{}}
\@writefile{toc}{\contentsline {subsection}{Navegaci\IeC {\'o}n}{69}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.17}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista principal. Fuente: Elaboraci\IeC {\'o}n propia.}}}{69}{figure.Alph5.17}}
\newlabel{fig:usuariomovilvistainicial}{{\M@TitleReference {E.17}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista principal. Fuente: Elaboraci\IeC {\'o}n propia.}}}{69}{\footnotesize {Vista app híbrida: vista principal. Fuente: Elaboración propia.}}{figure.Alph5.17}{}}
\@writefile{toc}{\contentsline {subsection}{Primer acceso}{69}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Botones gesti\IeC {\'o}n}{70}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.18}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: editar turnos. Fuente: Elaboraci\IeC {\'o}n propia.}}}{70}{figure.Alph5.18}}
\newlabel{fig:usuariomovileditar}{{\M@TitleReference {E.18}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: editar turnos. Fuente: Elaboraci\IeC {\'o}n propia.}}}{70}{\footnotesize {Vista app híbrida: editar turnos. Fuente: Elaboración propia.}}{figure.Alph5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.19}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista pendientes. Fuente: Elaboraci\IeC {\'o}n propia.}}}{71}{figure.Alph5.19}}
\newlabel{fig:usuariomovilpendientes}{{\M@TitleReference {E.19}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista pendientes. Fuente: Elaboraci\IeC {\'o}n propia.}}}{71}{\footnotesize {Vista app híbrida: vista pendientes. Fuente: Elaboración propia.}}{figure.Alph5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.20}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista rechazados. Fuente: Elaboraci\IeC {\'o}n propia.}}}{71}{figure.Alph5.20}}
\newlabel{fig:usuariomovilrechazados}{{\M@TitleReference {E.20}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista rechazados. Fuente: Elaboraci\IeC {\'o}n propia.}}}{71}{\footnotesize {Vista app híbrida: vista rechazados. Fuente: Elaboración propia.}}{figure.Alph5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.21}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista aceptados. Fuente: Elaboraci\IeC {\'o}n propia.}}}{72}{figure.Alph5.21}}
\newlabel{fig:usuariomovilaceptados}{{\M@TitleReference {E.21}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista aceptados. Fuente: Elaboraci\IeC {\'o}n propia.}}}{72}{\footnotesize {Vista app híbrida: vista aceptados. Fuente: Elaboración propia.}}{figure.Alph5.21}{}}
\@writefile{toc}{\contentsline {subsection}{Intercambiar turno}{72}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.22}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista seleccionar turno. Fuente: Elaboraci\IeC {\'o}n propia.}}}{73}{figure.Alph5.22}}
\newlabel{fig:usuariomovilintercambio}{{\M@TitleReference {E.22}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista seleccionar turno. Fuente: Elaboraci\IeC {\'o}n propia.}}}{73}{\footnotesize {Vista app híbrida: vista seleccionar turno. Fuente: Elaboración propia.}}{figure.Alph5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.23}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida:: pop-up aceptaci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia.}}}{73}{figure.Alph5.23}}
\newlabel{fig:usuarioacepto}{{\M@TitleReference {E.23}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida:: pop-up aceptaci\IeC {\'o}n. Fuente: Elaboraci\IeC {\'o}n propia.}}}{73}{\footnotesize {Vista app híbrida:: pop-up aceptación. Fuente: Elaboración propia.}}{figure.Alph5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.24}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida:: pop-up rechazado. Fuente: Elaboraci\IeC {\'o}n propia.}}}{73}{figure.Alph5.24}}
\newlabel{fig:usuariorechazo}{{\M@TitleReference {E.24}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida:: pop-up rechazado. Fuente: Elaboraci\IeC {\'o}n propia.}}}{73}{\footnotesize {Vista app híbrida:: pop-up rechazado. Fuente: Elaboración propia.}}{figure.Alph5.24}{}}
\@writefile{toc}{\contentsline {subsection}{Ayuda}{74}{section*.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.25}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista ayuda. Fuente: Elaboraci\IeC {\'o}n propia.}}}{74}{figure.Alph5.25}}
\newlabel{fig:usuariomovilayuda}{{\M@TitleReference {E.25}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: vista ayuda. Fuente: Elaboraci\IeC {\'o}n propia.}}}{74}{\footnotesize {Vista app híbrida: vista ayuda. Fuente: Elaboración propia.}}{figure.Alph5.25}{}}
\@writefile{toc}{\contentsline {subsection}{Detalles}{74}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {E.26}{\ignorespaces \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: log out. Fuente: Elaboraci\IeC {\'o}n propia.}}}{74}{figure.Alph5.26}}
\newlabel{fig:usuariomovilayuda}{{\M@TitleReference {E.26}{\relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {Vista app h\IeC {\'\i }brida: log out. Fuente: Elaboraci\IeC {\'o}n propia.}}}{74}{\footnotesize {Vista app híbrida: log out. Fuente: Elaboración propia.}}{figure.Alph5.26}{}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{75}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{80}
\setcounter{lastsheet}{82}
\setcounter{lastpage}{77}
\setcounter{figure}{26}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{8}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{26}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
