\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{48}{appendix.Alph5}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{48}{section.Alph5.1}}
\newlabel{introduccion-usuario}{{\M@TitleReference {E.1}{Introducci\IeC {\'o}n}}{48}{Introducción}{section.Alph5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.2}Usuario Web}{48}{section.Alph5.2}}
\@writefile{toc}{\contentsline {subsection}{Requisitos m\IeC {\'\i }nimos}{48}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{Registro}{48}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{Login}{48}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{A\IeC {\~n}adir turnos al calendario}{48}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{Intercambiar turno}{48}{section*.37}}
\@writefile{toc}{\contentsline {subsection}{Ayuda}{49}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {E.3}Usuario M\IeC {\'o}vil}{49}{section.Alph5.3}}
\@writefile{toc}{\contentsline {subsection}{Registro}{49}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{Login}{49}{section*.40}}
\@writefile{toc}{\contentsline {subsection}{A\IeC {\~n}adir turnos al calendario}{49}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{Intercambiar turno}{49}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{Ayuda}{49}{section*.43}}
\@setckpt{./tex/E_Manual_usuario}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{-1}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{4}
\setcounter{@contsubnum}{0}
\setcounter{maxsecnumdepth}{1}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{54}
\setcounter{lastsheet}{55}
\setcounter{lastpage}{51}
\setcounter{figure}{0}
\setcounter{lofdepth}{1}
\setcounter{table}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{PWSTtable}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{lstnumber}{4}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{33}
\setcounter{Hfootnote}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
