{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset238 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c6667\c6667\c6667;\cssrgb\c0\c0\c0\c784;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs34 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Required metadata\
sonar.projectKey=org.familysearch:fs-reservations\
sonar.projectName=FamilySearch Reservations App\
sonar.projectVersion=1.680\
\
# Comma-separated paths to directories with sources (required)\
sonar.sources=assets\
\
# Language\
sonar.language=js\
}