This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plainnat.bst
Database file #1: bibliografiaAnexos.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            665 strings with 6919 characters,
and the built_in function-call counts, 4579 in all, are:
= -- 399
> -- 161
< -- 15
+ -- 63
- -- 48
* -- 236
:= -- 704
add.period$ -- 48
call.type$ -- 15
change.case$ -- 60
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 230
empty$ -- 481
format.name$ -- 65
if$ -- 979
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 86
num.names$ -- 60
pop$ -- 179
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 211
stack$ -- 0
substring$ -- 30
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 160
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 193
