This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plainnat.bst
Database file #1: bibliografiaAnexos.bib
You've used 16 entries,
            2773 wiz_defined-function locations,
            669 strings with 7001 characters,
and the built_in function-call counts, 4876 in all, are:
= -- 425
> -- 171
< -- 16
+ -- 67
- -- 51
* -- 251
:= -- 749
add.period$ -- 51
call.type$ -- 16
change.case$ -- 64
chr.to.int$ -- 16
cite$ -- 32
duplicate$ -- 245
empty$ -- 513
format.name$ -- 69
if$ -- 1043
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 91
num.names$ -- 64
pop$ -- 191
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 225
stack$ -- 0
substring$ -- 32
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 171
warning$ -- 0
while$ -- 48
width$ -- 0
write$ -- 205
