\backcite {herokunano}{{\es@scroman {iii}}{(document)}{Doc-Start}}
\backcite {githublicense}{{11}{A.3}{table.Alph1.6}}
\backcite {githubchoose}{{11}{A.3}{table.Alph1.6}}
\backcite {mit}{{11}{A.3}{table.Alph1.6}}
\backcite {apache}{{11}{A.3}{table.Alph1.6}}
\backcite {guards}{{31}{C.2}{figure.Alph3.2}}
\backcite {logintut}{{31}{C.2}{figure.Alph3.2}}
\backcite {dto}{{31}{C.2}{figure.Alph3.2}}
\backcite {dto2}{{31}{C.2}{figure.Alph3.2}}
\backcite {ob1}{{34}{C.2}{figure.Alph3.3}}
\backcite {ob2}{{34}{C.2}{figure.Alph3.3}}
\backcite {ob3}{{34}{C.2}{figure.Alph3.3}}
\backcite {afterview}{{35}{C.2}{table.Alph3.5}}
\backcite {prime}{{36}{C.2}{table.Alph3.5}}
\backcite {growl}{{36}{C.2}{table.Alph3.5}}
\backcite {router}{{36}{C.2}{table.Alph3.5}}
\backcite {ides}{{44}{D.2}{section.Alph4.2}}
\backcite {ecma}{{44}{D.3}{section*.24}}
\backcite {typescript}{{44}{D.3}{section*.24}}
\backcite {nano1}{{53}{D.4}{section*.31}}
\backcite {nano2}{{53}{4}{Item.32}}
\backcite {herokunano}{{54}{D.6}{figure.Alph4.6}}
