This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plainnat.bst
Database file #1: bibliografiaAnexos.bib
You've used 19 entries,
            2773 wiz_defined-function locations,
            680 strings with 7311 characters,
and the built_in function-call counts, 5771 in all, are:
= -- 503
> -- 201
< -- 19
+ -- 80
- -- 60
* -- 300
:= -- 884
add.period$ -- 60
call.type$ -- 19
change.case$ -- 76
chr.to.int$ -- 18
cite$ -- 38
duplicate$ -- 290
empty$ -- 609
format.name$ -- 81
if$ -- 1235
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 2
newline$ -- 106
num.names$ -- 76
pop$ -- 227
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 264
stack$ -- 0
substring$ -- 38
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 204
warning$ -- 0
while$ -- 57
width$ -- 0
write$ -- 241
