\backcite {herokunano}{{\es@scroman {iv}}{(document)}{Doc-Start}}
\backcite {githublicense}{{12}{A.3}{table.Alph1.6}}
\backcite {githubchoose}{{12}{A.3}{table.Alph1.6}}
\backcite {mit}{{12}{A.3}{table.Alph1.6}}
\backcite {apache}{{12}{A.3}{table.Alph1.6}}
\backcite {guards}{{32}{C.2}{figure.Alph3.2}}
\backcite {logintut}{{32}{C.2}{figure.Alph3.2}}
\backcite {dto}{{32}{C.2}{figure.Alph3.2}}
\backcite {dto2}{{32}{C.2}{figure.Alph3.2}}
\backcite {ob1}{{35}{C.2}{figure.Alph3.3}}
\backcite {ob2}{{35}{C.2}{figure.Alph3.3}}
\backcite {ob3}{{35}{C.2}{figure.Alph3.3}}
\backcite {afterview}{{36}{C.2}{table.Alph3.5}}
\backcite {prime}{{37}{C.2}{table.Alph3.5}}
\backcite {growl}{{37}{C.2}{table.Alph3.5}}
\backcite {router}{{37}{C.2}{table.Alph3.5}}
\backcite {wikiapi}{{40}{C.2}{table.Alph3.8}}
\backcite {ides}{{45}{D.2}{section.Alph4.2}}
\backcite {ecma}{{45}{D.3}{section*.24}}
\backcite {typescript}{{45}{D.3}{section*.24}}
\backcite {tutmongo}{{53}{D.4}{section*.30}}
\backcite {nano1}{{54}{D.4}{section*.31}}
\backcite {nano2}{{54}{4}{Item.32}}
\backcite {herokunano}{{55}{D.6}{figure.Alph4.6}}
\backcite {ionicli}{{55}{D.5}{section.Alph4.5}}
