\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{section*.1}}
\citation{herokunano}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.2}}
\@writefile{brf}{\backcite{herokunano}{{\es@scroman  {iv}}{(document)}{Doc-Start}}}
\@input{./tex/A_Plan_proyecto.aux}
\@input{./tex/B_Requisitos.aux}
\@input{./tex/C_Diseno.aux}
\@input{./tex/D_Manual_programador.aux}
\@input{./tex/E_Manual_usuario.aux}
\bibdata{bibliografiaAnexos}
\bibcite{tutmongo}{{1}{2014}{{al~trabajo}}{{}}}
\bibcite{apache}{{2}{2004}{{Apache-Github}}{{}}}
\bibcite{githublicense}{{3}{2015}{{Balter}}{{}}}
\bibcite{ob1}{{4}{2017}{{Binaria}}{{}}}
\bibcite{ob3}{{5}{2016}{{CodekStudio}}{{}}}
\bibcite{ob2}{{6}{2015}{{Community}}{{}}}
\bibcite{dto2}{{7}{2016}{{Community}}{{}}}
\bibcite{ionicli}{{8}{2017}{{Developers}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{75}{section*.51}}
\bibcite{afterview}{{9}{2016}{{Documentation}}{{}}}
\bibcite{githubchoose}{{10}{2016}{{Github}}{{}}}
\bibcite{herokunano}{{11}{2017}{{guide}}{{}}}
\bibcite{nano2}{{12}{2017}{{guide Nodejs +~Expressjs}}{{}}}
\bibcite{typescript}{{13}{2012}{{Microsoft}}{{}}}
\bibcite{mit}{{14}{2017}{{MIT-Github}}{{}}}
\bibcite{nano1}{{15}{2017}{{node js}}{{}}}
\bibcite{router}{{16}{2015}{{Oficial}}{{}}}
\bibcite{growl}{{17}{2015{}}{{Page}}{{}}}
\bibcite{prime}{{18}{2015{}}{{Page}}{{}}}
\bibcite{guards}{{19}{2016}{{Thoughtram'}}{{}}}
\bibcite{logintut}{{20}{2017}{{Watmore'}}{{}}}
\bibcite{dto}{{21}{2015}{{Wikipedia'}}{{}}}
\bibcite{wikiapi}{{22}{2017}{{Wikipedia'}}{{}}}
\bibcite{ides}{{23}{2016}{{World}}{{}}}
\bibcite{ecma}{{24}{2016}{{Zaytsev}}{{}}}
\bibstyle{plainnat}
\memsetcounter{lastsheet}{82}
\memsetcounter{lastpage}{77}
