\backcite {githublicense}{{11}{A.3}{table.Alph1.6}}
\backcite {githubchoose}{{11}{A.3}{table.Alph1.6}}
\backcite {mit}{{11}{A.3}{table.Alph1.6}}
\backcite {apache}{{11}{A.3}{table.Alph1.6}}
\backcite {guards}{{30}{C.2}{figure.Alph3.2}}
\backcite {logintut}{{30}{C.2}{figure.Alph3.2}}
\backcite {dto}{{30}{C.2}{figure.Alph3.2}}
\backcite {dto2}{{30}{C.2}{figure.Alph3.2}}
\backcite {ob1}{{32}{C.2}{table.Alph3.4}}
\backcite {ob2}{{32}{C.2}{table.Alph3.4}}
\backcite {ob3}{{32}{C.2}{table.Alph3.4}}
\backcite {afterview}{{33}{C.2}{table.Alph3.5}}
\backcite {prime}{{34}{C.2}{table.Alph3.5}}
\backcite {growl}{{34}{C.2}{table.Alph3.5}}
\backcite {accesodatos}{{34}{C.2}{table.Alph3.5}}
\backcite {ides}{{38}{D.2}{section.Alph4.2}}
\backcite {ecma}{{38}{D.3}{section*.25}}
\backcite {typescript}{{38}{D.3}{section*.25}}
\backcite {nano1}{{47}{D.4}{section*.32}}
