This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plainnat.bst
Database file #1: bibliografiaAnexos.bib
You've used 24 entries,
            2773 wiz_defined-function locations,
            698 strings with 7926 characters,
and the built_in function-call counts, 7183 in all, are:
= -- 628
> -- 240
< -- 24
+ -- 97
- -- 72
* -- 366
:= -- 1094
add.period$ -- 74
call.type$ -- 24
change.case$ -- 96
chr.to.int$ -- 23
cite$ -- 48
duplicate$ -- 360
empty$ -- 769
format.name$ -- 96
if$ -- 1541
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 130
num.names$ -- 96
pop$ -- 288
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 332
stack$ -- 0
substring$ -- 48
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 264
warning$ -- 0
while$ -- 72
width$ -- 0
write$ -- 299
