This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plainnat.bst
Database file #1: bibliografiaAnexos.bib
You've used 21 entries,
            2773 wiz_defined-function locations,
            685 strings with 7513 characters,
and the built_in function-call counts, 6283 in all, are:
= -- 548
> -- 210
< -- 21
+ -- 85
- -- 63
* -- 321
:= -- 957
add.period$ -- 64
call.type$ -- 21
change.case$ -- 84
chr.to.int$ -- 20
cite$ -- 42
duplicate$ -- 315
empty$ -- 673
format.name$ -- 84
if$ -- 1347
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 114
num.names$ -- 84
pop$ -- 252
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 291
stack$ -- 0
substring$ -- 42
swap$ -- 23
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 231
warning$ -- 0
while$ -- 63
width$ -- 0
write$ -- 261
