\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Detalle sprint 0}}{2}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Detalle sprint 1}}{3}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Detalle sprint 2}}{4}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Detalle sprint 3}}{4}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Detalle sprint 4}}{5}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Detalle sprint 5}}{5}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Detalle sprint 6}}{6}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Detalle sprint 7}}{6}{figure.Alph1.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
