\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ii}}{section*.2}
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}
\contentsline {subsection}{Sprint 0: 18/02/2017 - 28/02/2017}{2}{section*.3}
\contentsline {subsection}{Sprint 1: 18/02/2017 - 28/02/2017}{3}{section*.4}
\contentsline {subsection}{Sprint 2: 15/03/2017 - 31/03/2017}{3}{section*.5}
\contentsline {subsection}{Sprint 3: 07/04/2017 - 15/04/2017}{4}{section*.6}
\contentsline {subsection}{Sprint 4: 16/04/2017 - 22/04/2017}{5}{section*.7}
\contentsline {subsection}{Sprint 5: 30/04/2017 - 07/05/2017}{5}{section*.8}
\contentsline {subsection}{Sprint 6: 09/05/2017 - 16/05/2017}{6}{section*.9}
\contentsline {subsection}{Sprint 7: 24/05/2017 - 31/05/2017}{6}{section*.10}
\contentsline {subsection}{Sprint 8: 01/06/2017 - 10/06/2017}{6}{section*.11}
\contentsline {subsection}{Sprint 9: 10/06/2017 - 20/06/2017}{7}{section*.12}
\contentsline {subsection}{Sprint 10: 20/06/2017 - 30/06/2017}{7}{section*.13}
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{7}{section.Alph1.3}
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{8}{section*.14}
\contentsline {subsubsection}{An\IeC {\'a}lisis de costes}{8}{section*.15}
\contentsline {subsection}{Viabilidad legal}{8}{section*.16}
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{9}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{9}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Objetivos generales}{10}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Cat\IeC {\'a}logo de requisitos}{10}{section.Alph2.3}
\contentsline {subsection}{Requisitos funcionales}{10}{section*.17}
\contentsline {subsection}{Requisitos no funcionales}{10}{section*.18}
\contentsline {section}{\numberline {B.4}Especificaci\IeC {\'o}n de requisitos}{10}{section.Alph2.4}
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{12}{appendix.Alph3}
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{13}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{13}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Programas m\IeC {\'\i }nimos necesarios}{13}{section.Alph4.2}
\contentsline {subsection}{Especificaci\IeC {\'o}n de requisitos usuario}{13}{section*.19}
\contentsline {subsection}{Especificaci\IeC {\'o}n de requisitos programador}{13}{section*.20}
\contentsline {section}{\numberline {D.3}AngularCLI}{14}{section.Alph4.3}
\contentsline {subsection}{\IeC {\textquestiondown }Qu\IeC {\'e} es typescript?}{14}{section*.21}
\contentsline {subsection}{Comandos b\IeC {\'a}sicos}{14}{section*.22}
\contentsline {subsection}{Puesta en marcha}{14}{section*.23}
\contentsline {section}{\numberline {D.4}Manual del programador}{14}{section.Alph4.4}
\contentsline {subsection}{Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{14}{section*.24}
\contentsline {subsection}{Modo desarrollador }{15}{section*.25}
\contentsline {subsection}{Modo producci\IeC {\'o}n}{15}{section*.26}
\contentsline {subsection}{Estructura de directorios del proyecto}{15}{section*.27}
\contentsline {subsection}{Base de datos}{15}{section*.28}
\contentsline {subsection}{Avisos}{15}{section*.29}
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{16}{appendix.Alph5}
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{16}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Instalaci\IeC {\'o}n}{16}{section.Alph5.2}
\contentsline {subsection}{Aplicaci\IeC {\'o}n Web}{16}{section*.30}
\contentsline {subsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{16}{section*.31}
\contentsline {section}{\numberline {E.3}Manual del usuario}{16}{section.Alph5.3}
\contentsline {subsection}{Aplicaci\IeC {\'o}n Web}{16}{section*.32}
\contentsline {subsection}{Aplicaci\IeC {\'o}n M\IeC {\'o}vil}{16}{section*.33}
