\begin{thebibliography}{6}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Apache-Github(2004)]{apache}
Apache-Github.
\newblock Apache license 2.0, 2004.
\newblock URL \url{https://choosealicense.com/licenses/apache-2.0/}.

\bibitem[Balter(2015)]{githublicense}
Ben Balter.
\newblock Open source license usage on github.com, 2015.
\newblock URL
  \url{https://github.com/blog/1964-open-source-license-usage-on-github-com}.

\bibitem[Github(2016)]{githubchoose}
Github.
\newblock Choose an open source license, 2016.
\newblock URL \url{https://choosealicense.com/}.

\bibitem[Microsoft(2012)]{typescript}
Microsoft.
\newblock Offical web page typescript, 2012.
\newblock URL \url{https://www.typescriptlang.org/}.
\newblock [Online; Accedido 03-Mayo-2017].

\bibitem[MIT-Github(2017)]{mit}
MIT-Github.
\newblock Mit license, 2017.
\newblock URL \url{https://choosealicense.com/licenses/mit/}.

\bibitem[Ramos~Martin and Ramos~Martin(2016)]{accesodatos}
Alicia Ramos~Martin and Maria~Jesus Ramos~Martin.
\newblock \emph{Acceso Datos}.
\newblock Garceta Grupo Editorial, 2016.
\newblock ISBN 978-8416228607.
\newblock [Biblioteca Politécnica Río Vena].

\end{thebibliography}
