\backcite {githublicense}{{11}{A.3}{table.Alph1.6}}
\backcite {githubchoose}{{11}{A.3}{table.Alph1.6}}
\backcite {mit}{{11}{A.3}{table.Alph1.6}}
\backcite {apache}{{11}{A.3}{table.Alph1.6}}
\backcite {ides}{{33}{D.2}{section.Alph4.2}}
\backcite {ecma}{{33}{D.3}{section*.25}}
\backcite {typescript}{{33}{D.3}{section*.25}}
\backcite {guards}{{41}{D.4}{figure.Alph4.6}}
\backcite {logintut}{{41}{D.4}{figure.Alph4.6}}
\backcite {dto}{{41}{D.4}{figure.Alph4.6}}
\backcite {dto2}{{41}{D.4}{figure.Alph4.6}}
\backcite {ob1}{{41}{D.4}{figure.Alph4.6}}
\backcite {ob2}{{41}{D.4}{figure.Alph4.6}}
\backcite {ob3}{{41}{D.4}{figure.Alph4.6}}
\backcite {accesodatos}{{46}{E.1}{section.Alph5.1}}
