This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plainnat.bst
Database file #1: bibliografiaAnexos.bib
You've used 23 entries,
            2773 wiz_defined-function locations,
            693 strings with 7793 characters,
and the built_in function-call counts, 6877 in all, are:
= -- 600
> -- 230
< -- 23
+ -- 93
- -- 69
* -- 351
:= -- 1047
add.period$ -- 70
call.type$ -- 23
change.case$ -- 92
chr.to.int$ -- 22
cite$ -- 46
duplicate$ -- 345
empty$ -- 737
format.name$ -- 92
if$ -- 1475
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 124
num.names$ -- 92
pop$ -- 276
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 319
stack$ -- 0
substring$ -- 46
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 253
warning$ -- 0
while$ -- 69
width$ -- 0
write$ -- 285
