This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: anexos.aux
A level-1 auxiliary file: ./tex/A_Plan_proyecto.aux
A level-1 auxiliary file: ./tex/B_Requisitos.aux
A level-1 auxiliary file: ./tex/C_Diseno.aux
A level-1 auxiliary file: ./tex/D_Manual_programador.aux
A level-1 auxiliary file: ./tex/E_Manual_usuario.aux
The style file: plainnat.bst
Database file #1: bibliografiaAnexos.bib
You've used 6 entries,
            2773 wiz_defined-function locations,
            630 strings with 5595 characters,
and the built_in function-call counts, 1906 in all, are:
= -- 165
> -- 71
< -- 6
+ -- 27
- -- 21
* -- 101
:= -- 299
add.period$ -- 21
call.type$ -- 6
change.case$ -- 24
chr.to.int$ -- 6
cite$ -- 12
duplicate$ -- 95
empty$ -- 193
format.name$ -- 29
if$ -- 403
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 41
num.names$ -- 24
pop$ -- 71
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 12
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 18
width$ -- 0
write$ -- 85
