\select@language {spanish}
\select@language {spanish}
\addvspace {10pt}
\contentsline {figure}{\numberline {A.1}{\ignorespaces Detalle sprint 0}}{2}{figure.Alph1.1}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Detalle sprint 1}}{3}{figure.Alph1.2}
\contentsline {figure}{\numberline {A.3}{\ignorespaces Detalle sprint 2}}{4}{figure.Alph1.3}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Detalle sprint 3}}{4}{figure.Alph1.4}
\contentsline {figure}{\numberline {A.5}{\ignorespaces Detalle sprint 4}}{5}{figure.Alph1.5}
\contentsline {figure}{\numberline {A.6}{\ignorespaces Detalle sprint 5}}{5}{figure.Alph1.6}
\contentsline {figure}{\numberline {A.7}{\ignorespaces Detalle sprint 6}}{6}{figure.Alph1.7}
\contentsline {figure}{\numberline {A.8}{\ignorespaces Detalle sprint 7}}{6}{figure.Alph1.8}
\contentsline {figure}{\numberline {A.9}{\ignorespaces Detalle sprint 8}}{7}{figure.Alph1.9}
\contentsline {figure}{\numberline {A.10}{\ignorespaces Detalle sprint 9}}{8}{figure.Alph1.10}
\contentsline {figure}{\numberline {A.11}{\ignorespaces Licencia Creative commons}}{11}{figure.Alph1.11}
\addvspace {10pt}
\contentsline {figure}{\numberline {B.1}{\ignorespaces Casos de uso. Fuente: Elaboraci\IeC {\'o}n propia.}}{15}{figure.Alph2.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {C.1}{\ignorespaces Vista de la conexi\IeC {\'o}n entre el servidor y el cliente. Fuente: Elaboraci\IeC {\'o}n propia.}}{30}{figure.Alph3.1}
\addvspace {10pt}
\contentsline {figure}{\numberline {D.1}{\ignorespaces Comandos \emph {AngularCLI}. Fuente: \url {https://cli.angular.io/}.}}{34}{figure.Alph4.1}
\contentsline {figure}{\numberline {D.2}{\ignorespaces Consola ejecuci\IeC {\'o}n. Fuente: \url {http://codigoxules.org/}.}}{34}{figure.Alph4.2}
\contentsline {figure}{\numberline {D.3}{\ignorespaces Resultado despu\IeC {\'e}s de creado. Fuente: \url {http://codigoxules.org/}.}}{35}{figure.Alph4.3}
\contentsline {figure}{\numberline {D.4}{\ignorespaces Vista carpetas general \emph {BarterAPP}. Fuente: Elaboraci\IeC {\'o}n propia.}}{37}{figure.Alph4.4}
\contentsline {figure}{\numberline {D.5}{\ignorespaces Vista Robomongo. Fuente: Elaboraci\IeC {\'o}n propia.}}{42}{figure.Alph4.5}
\addvspace {10pt}
