\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\providecommand \oddpage@label [2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice general}{\es@scroman  {i}}{section*.1}}
\citation{herokunano}
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman  {iii}}{section*.2}}
\@writefile{brf}{\backcite{herokunano}{{\es@scroman  {iii}}{(document)}{Doc-Start}}}
\@input{./tex/A_Plan_proyecto.aux}
\@input{./tex/B_Requisitos.aux}
\@input{./tex/C_Diseno.aux}
\@input{./tex/D_Manual_programador.aux}
\@input{./tex/E_Manual_usuario.aux}
\bibdata{bibliografiaAnexos}
\bibcite{apache}{{1}{2004}{{Apache-Github}}{{}}}
\bibcite{githublicense}{{2}{2015}{{Balter}}{{}}}
\bibcite{ob1}{{3}{2017}{{Binaria}}{{}}}
\bibcite{ob3}{{4}{2016}{{CodekStudio}}{{}}}
\bibcite{ob2}{{5}{2015}{{Community}}{{}}}
\bibcite{dto2}{{6}{2016}{{Community}}{{}}}
\bibcite{afterview}{{7}{2016}{{Documentation}}{{}}}
\bibcite{githubchoose}{{8}{2016}{{Github}}{{}}}
\bibcite{herokunano}{{9}{2017}{{guide}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\'{\i }a}{57}{section*.44}}
\bibcite{nano2}{{10}{2017}{{guide Nodejs +~Expressjs}}{{}}}
\bibcite{typescript}{{11}{2012}{{Microsoft}}{{}}}
\bibcite{mit}{{12}{2017}{{MIT-Github}}{{}}}
\bibcite{nano1}{{13}{2017}{{node js}}{{}}}
\bibcite{router}{{14}{2015}{{Oficial}}{{}}}
\bibcite{growl}{{15}{2015{}}{{Page}}{{}}}
\bibcite{prime}{{16}{2015{}}{{Page}}{{}}}
\bibcite{guards}{{17}{2016}{{Thoughtram'}}{{}}}
\bibcite{logintut}{{18}{2017}{{Watmore'}}{{}}}
\bibcite{dto}{{19}{2015}{{Wikipedia'}}{{}}}
\bibcite{ides}{{20}{2016}{{World}}{{}}}
\bibcite{ecma}{{21}{2016}{{Zaytsev}}{{}}}
\bibstyle{plainnat}
\memsetcounter{lastsheet}{63}
\memsetcounter{lastpage}{59}
