\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Microsoft(2012)]{typescript}
Microsoft.
\newblock Offical web page typescript, 2012.
\newblock URL \url{https://www.typescriptlang.org/}.
\newblock [Online; Accedido 03-Mayo-2017].

\bibitem[Ramos~Martin and Ramos~Martin(2016)]{accesodatos}
Alicia Ramos~Martin and Maria~Jesus Ramos~Martin.
\newblock \emph{Acceso Datos}.
\newblock Garceta Grupo Editorial, 2016.
\newblock ISBN 978-8416228607.
\newblock [Biblioteca Politécnica Río Vena].

\end{thebibliography}
