\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ii}}{section*.2}
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}
\contentsline {subsection}{Sprint 0: 09/01/17 - 15/01/17}{2}{section*.3}
\contentsline {subsection}{Sprint 1: }{2}{section*.4}
\contentsline {subsection}{Sprint 2: }{2}{section*.5}
\contentsline {subsection}{Sprint 3: }{2}{section*.6}
\contentsline {subsection}{Sprint 4: }{2}{section*.7}
\contentsline {subsection}{Sprint 5: }{2}{section*.8}
\contentsline {subsection}{Sprint 6: }{2}{section*.9}
\contentsline {subsection}{Sprint 7: }{2}{section*.10}
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{2}{section.Alph1.3}
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{3}{section*.11}
\contentsline {subsubsection}{An\IeC {\'a}lisis de costes}{3}{section*.12}
\contentsline {subsection}{Viabilidad legal}{4}{section*.13}
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{5}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{5}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Objetivos generales}{5}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{5}{section.Alph2.3}
\contentsline {subsection}{Especificaci\IeC {\'o}n de requisitos usuario}{5}{section*.14}
\contentsline {subsection}{Especificaci\IeC {\'o}n de requisitos programador}{5}{section*.15}
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{6}{appendix.Alph3}
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{7}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{7}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Estructura de directorios}{7}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Manual del programador}{7}{section.Alph4.3}
\contentsline {subsection}{Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{8}{section*.16}
\contentsline {subsection}{Modo desarrollador / Modo produccion}{8}{section*.17}
\contentsline {subsection}{Base de datos}{8}{section*.18}
\contentsline {subsection}{Avisos}{8}{section*.19}
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{9}{appendix.Alph5}
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{9}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Instalaci\IeC {\'o}n}{9}{section.Alph5.2}
\contentsline {subsection}{Descarga}{9}{section*.20}
\contentsline {section}{\numberline {E.3}Manual del usuario}{9}{section.Alph5.3}
