\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {i}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {ii}}{section*.2}
\contentsline {appendix}{\chapternumberline {A}Plan de Proyecto Software}{1}{appendix.Alph1}
\contentsline {section}{\numberline {A.1}Introducci\IeC {\'o}n}{1}{section.Alph1.1}
\contentsline {section}{\numberline {A.2}Planificaci\IeC {\'o}n temporal}{2}{section.Alph1.2}
\contentsline {subsection}{Sprint 0 (09/01/17 - 15/01/17)}{2}{section*.3}
\contentsline {subsection}{Sprint 1}{2}{section*.4}
\contentsline {subsection}{Sprint 2}{2}{section*.5}
\contentsline {subsection}{Sprint 3}{2}{section*.6}
\contentsline {subsection}{Sprint 4}{2}{section*.7}
\contentsline {subsection}{Sprint 5}{2}{section*.8}
\contentsline {section}{\numberline {A.3}Estudio de viabilidad}{2}{section.Alph1.3}
\contentsline {subsection}{Viabilidad econ\IeC {\'o}mica}{2}{section*.9}
\contentsline {subsection}{Viabilidad legal}{2}{section*.10}
\contentsline {appendix}{\chapternumberline {B}Especificaci\IeC {\'o}n de Requisitos}{3}{appendix.Alph2}
\contentsline {section}{\numberline {B.1}Introducci\IeC {\'o}n}{3}{section.Alph2.1}
\contentsline {section}{\numberline {B.2}Objetivos generales}{3}{section.Alph2.2}
\contentsline {section}{\numberline {B.3}Catalogo de requisitos}{3}{section.Alph2.3}
\contentsline {subsection}{Especificaci\IeC {\'o}n de requisitos usuario}{3}{section*.11}
\contentsline {subsection}{Especificaci\IeC {\'o}n de requisitos programador}{3}{section*.12}
\contentsline {appendix}{\chapternumberline {C}Especificaci\IeC {\'o}n de dise\IeC {\~n}o}{4}{appendix.Alph3}
\contentsline {section}{\numberline {C.1}Introducci\IeC {\'o}n}{4}{section.Alph3.1}
\contentsline {section}{\numberline {C.2}Dise\IeC {\~n}o de datos}{4}{section.Alph3.2}
\contentsline {section}{\numberline {C.3}Dise\IeC {\~n}o procedimental}{4}{section.Alph3.3}
\contentsline {section}{\numberline {C.4}Dise\IeC {\~n}o arquitect\IeC {\'o}nico}{4}{section.Alph3.4}
\contentsline {subsection}{Diagramas UML}{4}{section*.13}
\contentsline {subsection}{Mockups}{4}{section*.14}
\contentsline {appendix}{\chapternumberline {D}Documentaci\IeC {\'o}n t\IeC {\'e}cnica de programaci\IeC {\'o}n}{5}{appendix.Alph4}
\contentsline {section}{\numberline {D.1}Introducci\IeC {\'o}n}{5}{section.Alph4.1}
\contentsline {section}{\numberline {D.2}Estructura de directorios}{5}{section.Alph4.2}
\contentsline {section}{\numberline {D.3}Manual del programador}{5}{section.Alph4.3}
\contentsline {subsection}{Compilaci\IeC {\'o}n, instalaci\IeC {\'o}n y ejecuci\IeC {\'o}n del proyecto}{6}{section*.15}
\contentsline {subsection}{Modo desarrollador / Modo produccion}{6}{section*.16}
\contentsline {subsection}{Base de datos}{6}{section*.17}
\contentsline {subsection}{Avisos}{6}{section*.18}
\contentsline {appendix}{\chapternumberline {E}Documentaci\IeC {\'o}n de usuario}{7}{appendix.Alph5}
\contentsline {section}{\numberline {E.1}Introducci\IeC {\'o}n}{7}{section.Alph5.1}
\contentsline {section}{\numberline {E.2}Instalaci\IeC {\'o}n}{7}{section.Alph5.2}
\contentsline {subsection}{Descarga}{7}{section*.19}
\contentsline {section}{\numberline {E.3}Manual del usuario}{7}{section.Alph5.3}
