\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{1}{section.1.2}
\contentsline {chapter}{Objetivos del proyecto}{2}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos generales}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{2}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos alcanzados}{2}{section.2.4}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{3}{chapter*.6}
\contentsline {section}{\numberline {3.1}Concepto general del proyecto}{3}{section.3.1}
\contentsline {subsection}{\IeC {\textquestiondown }Angular JS o Angular 2?}{3}{section*.7}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del sistema: MVC}{3}{section.3.2}
\contentsline {subsection}{Arquitectura}{3}{section*.8}
\contentsline {subsection}{Algoritmo}{3}{section*.9}
\contentsline {subsection}{Detalles}{3}{section*.10}
\contentsline {section}{\numberline {3.3}Secciones}{3}{section.3.3}
\contentsline {subsection}{Subsecciones}{3}{section*.11}
\contentsline {subsubsection}{Subsubsecciones}{3}{section*.12}
\contentsline {section}{\numberline {3.4}Referencias}{4}{section.3.4}
\contentsline {section}{\numberline {3.5}Im\IeC {\'a}genes}{4}{section.3.5}
\contentsline {section}{\numberline {3.6}Listas de items}{5}{section.3.6}
\contentsline {section}{\numberline {3.7}Tablas}{5}{section.3.7}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{7}{chapter*.13}
\contentsline {section}{\numberline {4.1}Herramientas}{7}{section.4.1}
\contentsline {subsection}{Entorno de desarrollo: IDE}{7}{section*.14}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{8}{chapter*.15}
\contentsline {chapter}{Trabajos relacionados}{9}{chapter*.16}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{10}{chapter*.17}
