\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema \emph {UI, UX IxD}. Fuente \url {dealfuel.com}.}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema \emph {MEAN}. Fuente: \url {kambrica.com}.}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Dibujo \emph {MVC}\cite {mvc}. Fuente: \url {artima.com}.}}{8}{figure.3.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Esquema \emph {MVC}. Elaboraci\IeC {\'o}n propia.}}{11}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo \emph {Atom}. Fuente: \url {atom.io}.}}{12}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo \emph {Robomongo}. Fuente: \url {robomongo.org}.}}{13}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo \emph {FF Developers}. Fuente: \url {firefox.com/developer}.}}{13}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo \emph {Angular}. Fuente: \url {angular.io}.}}{14}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Esquema componentes. Fuente: \url {rldona.gitbooks.io}.}}{15}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Vista \emph {App hola Mundo}. Elaboraci\IeC {\'o}n propia.}}{16}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Logo \emph {Boostrap}. Fuente: \url {getbootstrap.com}.}}{17}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Logo \emph {Node JS}. Fuente: \url {nodejs.com}.}}{18}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Logo \emph {Express}. Fuente: \url {expressjs.com}.}}{18}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Logo \emph {MongoDB}. Fuente: \url {mongodb.com}.}}{19}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Logo \emph {Postman}. Fuente: \url {getpostman.com}.}}{20}{figure.4.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Caracter\IeC {\'\i }sticas \emph {Angular}. Fuente: \url {wikipedia.org/wiki/Angular.}}}{28}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Fuente Rui Costa, Scrum Manager \url {www.linkedin.com/pulse/posts/costa-ruitiago}.}}{31}{figure.5.17}
