This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "desarrollo3"
You've used 21 entries,
            2118 wiz_defined-function locations,
            574 strings with 6061 characters,
and the built_in function-call counts, 4409 in all, are:
= -- 376
> -- 185
< -- 0
+ -- 77
- -- 56
* -- 160
:= -- 731
add.period$ -- 43
call.type$ -- 21
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 152
empty$ -- 463
format.name$ -- 56
if$ -- 948
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 2
newline$ -- 88
num.names$ -- 42
pop$ -- 195
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 105
swap$ -- 21
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 82
warning$ -- 0
while$ -- 42
width$ -- 23
write$ -- 172
(There was 1 warning)
