\begin{thebibliography}{10}

\bibitem{academia2}
Academia Binaria.
\newblock Hola mundo angular 2, 2016.

\bibitem{elearning}
Silvina~Mariel Castro, Claudio~Ariel Clarenc, Carmen~López de~Lenz,
  María~Eugenia Moreno, and Norma~Beatriz Tosco.
\newblock Investigación colaborativa sobre lms, 2013.

\bibitem{blog1}
Alida Vergara~Jurado Facilcloud.com.
\newblock Sql vs nosql, 2016.

\bibitem{grasp}
Fernando~Berzal Galiano.
\newblock Grasp: Greedy randomized adaptive search procedure, 2011.

\bibitem{scotch1}
Thomas Greco.
\newblock Creating your first angular 2 components, 2016.

\bibitem{calendariodocs}
Matt Lewis.
\newblock Angular 2+ calendar documentation, 2017.

\bibitem{cleancode}
Robert~Cecil Martin.
\newblock {\em Clean Code: A Handbook of Agile Software Craftsmanship}.
\newblock PRENTICE-HALL INTERNATIONAL EDITION, 2008.

\bibitem{trabajo1}
Diego~F. Quintero-Moncada and Carlos~L. Quintero-Araújo.
\newblock Diseño de un modelo de asignación de turnos para la operación de
  sistemas de transporte masivo tipo brt, 2013.

\bibitem{curso1}
Victor Robles-Udemy.
\newblock Curso de nodejs y angular - crea webapps con el mean stack., 2017.

\bibitem{curso2}
Victor Robles-Udemy.
\newblock Introducción a angular 4 - instalación y componentes., 2017.

\bibitem{curso3}
Victor Robles-Udemy.
\newblock Introducción teórica a los frameworks de desarrollo., 2017.

\bibitem{blog2}
Craig~Buckler sitepoint.com.
\newblock Sql vs nosql ¿cuál debo usar?., 2015.

\bibitem{articulo1}
Slant.co.
\newblock Javascript ides or editors, 2015.

\bibitem{articulo2}
Cristina Sánchez.
\newblock El genio que convirtió su blog para informáticos en un gigante de
  internet, 2017.

\bibitem{angularmarket}
W3Techs.
\newblock Usage statistics and market share of angularjs for websites., 2017.

\bibitem{desarrollo1}
Alberto Basalo-Desarrollo Web.
\newblock Análisis de las carpetas de un proyecto básico con angular 2, 2016.

\bibitem{desarrollo2}
Alberto Basalo-Desarrollo Web.
\newblock Introducción a los componentes en angular 2, 2016.

\bibitem{wikisingleton}
Wikipedia.
\newblock Singleton pattern --- {Wikipedia}{,} {The Free Encyclopedia}, 2016.

\bibitem{mvc}
Wikipedia.
\newblock Model view controller, 2017.

\bibitem{desarrolloweb1}
Yeeply.
\newblock El desarrollo web, en alza como nunca antes., 2016.

\bibitem{trabajo2}
David Álvarez Martínez, Eliana Mirledy~Toro Ocampo, and Ramón
  Alfonso~Gallego Rendón.
\newblock Multiskilled workforce scheduling for business with variable demand
  using the grasp algorithm, 2010.

\bibitem{scrumquees}
Proyectos ágiles.
\newblock ¿qué es scrum?, 2012.

\end{thebibliography}
