This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 18 entries,
            2118 wiz_defined-function locations,
            563 strings with 5831 characters,
and the built_in function-call counts, 3818 in all, are:
= -- 325
> -- 164
< -- 0
+ -- 68
- -- 50
* -- 142
:= -- 635
add.period$ -- 37
call.type$ -- 18
change.case$ -- 78
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 131
empty$ -- 397
format.name$ -- 50
if$ -- 819
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 2
newline$ -- 76
num.names$ -- 36
pop$ -- 168
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 90
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 0
while$ -- 36
width$ -- 20
write$ -- 148
