This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            575 strings with 6105 characters,
and the built_in function-call counts, 4606 in all, are:
= -- 393
> -- 192
< -- 0
+ -- 80
- -- 58
* -- 166
:= -- 763
add.period$ -- 45
call.type$ -- 22
change.case$ -- 94
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 159
empty$ -- 485
format.name$ -- 58
if$ -- 991
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 2
newline$ -- 92
num.names$ -- 44
pop$ -- 204
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 110
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 180
