\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos generales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos alcanzados}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Objetivos futuros}{4}{section.2.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Concepto general del proyecto}{6}{section.3.2}
\contentsline {subsection}{\IeC {\textquestiondown }Angular JS o Angular 2?}{7}{section*.7}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis del sistema: MVC}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura}{7}{section.3.4}
\contentsline {subsection}{Detalles}{7}{section*.8}
\contentsline {section}{\numberline {3.5}Secciones}{7}{section.3.5}
\contentsline {subsection}{Subsecciones}{7}{section*.9}
\contentsline {subsubsection}{Subsubsecciones}{7}{section*.10}
\contentsline {section}{\numberline {3.6}Referencias}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Im\IeC {\'a}genes}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Listas de items}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Tablas}{9}{section.3.9}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.11}
\contentsline {section}{\numberline {4.1}Herramientas}{11}{section.4.1}
\contentsline {subsection}{Entorno de desarrollo: IDE}{11}{section*.12}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{12}{chapter*.13}
\contentsline {chapter}{Trabajos relacionados}{13}{chapter*.14}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{14}{chapter*.15}
