\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos generales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos alcanzados}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Objetivos futuros}{4}{section.2.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Concepto general del proyecto}{6}{section.3.2}
\contentsline {subsection}{\IeC {\textquestiondown }Angular JS o Angular 2?}{7}{section*.7}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis del sistema: MVC}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura}{8}{section.3.4}
\contentsline {subsection}{Detalles}{8}{section*.8}
\contentsline {section}{\numberline {3.5}Referencias}{8}{section.3.5}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.9}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{9}{section.4.1}
\contentsline {subsection}{Scrum}{9}{section*.10}
\contentsline {subsection}{MVC: Model-View-Controller}{10}{section*.11}
\contentsline {section}{\numberline {4.2}Herramientas}{10}{section.4.2}
\contentsline {subsection}{Atom}{10}{section*.12}
\contentsline {subsubsection}{Alternativas estudiadas: otros }{11}{section*.13}
\contentsline {subsection}{Robomongo}{11}{section*.14}
\contentsline {subsection}{Firefox for developers}{11}{section*.15}
\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }as}{12}{section.4.3}
\contentsline {subsection}{Front-end: Angular 2/4}{13}{section*.16}
\contentsline {subsubsection}{Detalles: Angular Arquitectura}{13}{section*.17}
\contentsline {subsubsection}{Detalles: Typescript}{14}{section*.18}
\contentsline {subsubsection}{Detalles: Angular CLI}{14}{section*.19}
\contentsline {subsubsection}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}{15}{section*.20}
\contentsline {subsubsection}{Alternativas estudiadas}{16}{section*.21}
\contentsline {subsection}{Front-end: Boostrap}{16}{section*.22}
\contentsline {subsection}{Back-end: Node js}{16}{section*.23}
\contentsline {subsubsection}{Alternativa estudiada: PHP}{17}{section*.24}
\contentsline {subsection}{Back-end: Express }{17}{section*.25}
\contentsline {subsection}{Base de datos: MongoDB}{17}{section*.26}
\contentsline {subsubsection}{Detalles: Mongoose}{18}{section*.27}
\contentsline {subsubsection}{Alternativa estudiada: Cassandra}{18}{section*.28}
\contentsline {section}{\numberline {4.4}Testing}{18}{section.4.4}
\contentsline {subsection}{Postman}{19}{section*.29}
\contentsline {subsubsection}{Alternativa estudiada: SoapUI}{19}{section*.30}
\contentsline {subsection}{Karma}{19}{section*.31}
\contentsline {subsection}{Jasmine}{19}{section*.32}
\contentsline {section}{\numberline {4.5}Documentaci\IeC {\'o}n}{19}{section.4.5}
\contentsline {subsection}{LaT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{19}{section*.33}
\contentsline {subsubsection}{Detalles: ShareLatex}{20}{section*.34}
\contentsline {subsubsection}{Alternativa estudiada: Open Office}{20}{section*.35}
\contentsline {subsection}{Mendeley}{20}{section*.36}
\contentsline {section}{\numberline {4.6}Otras herramientas}{20}{section.4.6}
\contentsline {subsection}{Heroku}{20}{section*.37}
\contentsline {subsubsection}{Alternativas estudiadas: Plataformas en la nube}{20}{section*.38}
\contentsline {subsection}{Mlab}{21}{section*.39}
\contentsline {subsection}{NPM}{21}{section*.40}
\contentsline {subsection}{Github}{21}{section*.41}
\contentsline {subsection}{Zenhub}{21}{section*.42}
\contentsline {subsubsection}{Alternativa estudiada: Trello}{21}{section*.43}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{22}{chapter*.44}
\contentsline {section}{\numberline {5.1}Inicio del proyecto}{22}{section.5.1}
\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{23}{section.5.2}
\contentsline {section}{\numberline {5.3}Frameworks cliente}{24}{section.5.3}
\contentsline {section}{\numberline {5.4}Tipo de base de datos}{26}{section.5.4}
\contentsline {section}{\numberline {5.5}Metodolog\IeC {\'\i }as}{28}{section.5.5}
\contentsline {section}{\numberline {5.6}Desarrollo del algoritmo}{29}{section.5.6}
\contentsline {section}{\numberline {5.7}Desarrollo web}{32}{section.5.7}
\contentsline {section}{\numberline {5.8}Desarrollo m\IeC {\'o}vil}{32}{section.5.8}
\contentsline {section}{\numberline {5.9}Documentaci\IeC {\'o}n}{32}{section.5.9}
\contentsline {section}{\numberline {5.10}Alojamiento Web}{32}{section.5.10}
\contentsline {chapter}{Trabajos relacionados}{33}{chapter*.45}
\contentsline {section}{\numberline {6.1}Competidores}{33}{section.6.1}
\contentsline {section}{\numberline {6.2}Otros trabajos}{34}{section.6.2}
\contentsline {section}{\numberline {6.3}Ventajas y desventajas del proyecto}{34}{section.6.3}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{35}{chapter*.46}
\contentsline {section}{\numberline {7.1}Conclusiones proyecto}{35}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusiones personales}{35}{section.7.2}
\contentsline {section}{\numberline {7.3}L\IeC {\'\i }neas de trabajo}{35}{section.7.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{37}{section*.48}
