\select@language {spanish}
\select@language {spanish}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Esquema \emph {UI, UX IxD}, fuente \emph {dealfuel.com}.}}{6}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Esquema \emph {UI, UX IxD}, fuente \emph {kambrica.com}.}}{7}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Aut\IeC {\'o}mata para una expresi\IeC {\'o}n vac\IeC {\'\i }a}}{9}{figure.3.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces fuente \emph {atom.io}.}}{12}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces fuente \emph {robomongo.org}.}}{13}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces fuente \emph {getpostman.com}.}}{14}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces fuente \emph {angular.io}.}}{15}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces fuente \emph {rldona.gitbooks.io/}.}}{16}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces fuente \emph {elaboraci\IeC {\'o}n propia}.}}{17}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces fuente \emph {elaboraci\IeC {\'o}n propia}.}}{18}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces fuente \emph {expressjs.com}.}}{19}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces fuente \emph {mongodb.com}.}}{20}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces fuente \emph {getbootstrap.com}.}}{21}{figure.4.13}
