This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            559 strings with 5784 characters,
and the built_in function-call counts, 3621 in all, are:
= -- 308
> -- 157
< -- 0
+ -- 65
- -- 48
* -- 136
:= -- 603
add.period$ -- 35
call.type$ -- 17
change.case$ -- 74
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 124
empty$ -- 375
format.name$ -- 48
if$ -- 776
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 2
newline$ -- 72
num.names$ -- 34
pop$ -- 159
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 85
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 34
width$ -- 19
write$ -- 140
