This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
A level-1 auxiliary file: ./tex/1_Introduccion.aux
A level-1 auxiliary file: ./tex/2_Objetivos_del_proyecto.aux
A level-1 auxiliary file: ./tex/3_Conceptos_teoricos.aux
A level-1 auxiliary file: ./tex/4_Tecnicas_y_herramientas.aux
A level-1 auxiliary file: ./tex/5_Aspectos_relevantes_del_desarrollo_del_proyecto.aux
A level-1 auxiliary file: ./tex/6_Trabajos_relacionados.aux
A level-1 auxiliary file: ./tex/7_Conclusiones_Lineas_de_trabajo_futuras.aux
The style file: plain.bst
Database file #1: bibliografia.bib
You've used 28 entries,
            2118 wiz_defined-function locations,
            636 strings with 9048 characters,
and the built_in function-call counts, 6135 in all, are:
= -- 584
> -- 234
< -- 0
+ -- 98
- -- 70
* -- 204
:= -- 1048
add.period$ -- 89
call.type$ -- 28
change.case$ -- 117
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 206
empty$ -- 617
format.name$ -- 70
if$ -- 1339
int.to.chr$ -- 0
int.to.str$ -- 28
missing$ -- 4
newline$ -- 148
num.names$ -- 56
pop$ -- 231
preamble$ -- 1
purify$ -- 91
quote$ -- 0
skip$ -- 190
stack$ -- 0
substring$ -- 140
swap$ -- 28
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 0
while$ -- 56
width$ -- 30
write$ -- 292
