\backcite {mvc}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {mvc}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {mvc}{{\es@scroman {v}}{(document)}{Doc-Start}}
\backcite {desarrolloweb1}{{2}{1.1}{section.1.1}}
\backcite {cleancode}{{5}{3.1}{section.3.1}}
\backcite {mvc}{{8}{3.3}{figure.3.3}}
\backcite {mvc}{{8}{3.4}{figure.3.4}}
\backcite {mvc}{{9}{3.5}{figure.3.5}}
\backcite {scrumquees}{{11}{4.1}{section*.8}}
\backcite {wikisingleton}{{11}{4.1}{section*.10}}
\backcite {articulo1}{{12}{4.2}{section*.13}}
\backcite {calendariodocs}{{16}{4.3}{section*.20}}
\backcite {articulo2}{{23}{4.6}{section*.49}}
\backcite {elearning}{{25}{5.2}{section.5.2}}
\backcite {curso1}{{26}{5.2}{section.5.2}}
\backcite {curso2}{{26}{5.2}{section.5.2}}
\backcite {curso3}{{26}{5.2}{section.5.2}}
\backcite {desarrollo1}{{26}{5.2}{section.5.2}}
\backcite {desarrollo2}{{26}{5.2}{section.5.2}}
\backcite {academia2}{{26}{5.2}{section.5.2}}
\backcite {scotch1}{{26}{5.2}{section.5.2}}
\backcite {angularmarket}{{29}{5.3}{figure.5.19}}
\backcite {blog1}{{29}{5.4}{section.5.4}}
\backcite {blog2}{{29}{5.4}{section.5.4}}
\backcite {librohtml}{{34}{5.7}{section.5.7}}
\backcite {cleancode}{{34}{5.7}{section.5.7}}
\backcite {librosconsulta}{{34}{5.7}{section.5.7}}
\backcite {tfg3}{{36}{5.12}{section.5.12}}
\backcite {tfg2}{{36}{5.12}{section.5.12}}
\backcite {tfg4}{{36}{5.12}{section.5.12}}
\backcite {tfg1}{{36}{5.12}{section.5.12}}
\backcite {trabajo1}{{38}{6.3}{section.6.3}}
\backcite {grasp}{{38}{6.3}{section.6.3}}
\backcite {trabajo2}{{38}{6.3}{section.6.3}}
