\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos generales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos alcanzados}{4}{section.2.4}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Concepto general del proyecto}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis del sistema: MVC}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura}{8}{section.3.4}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{9}{chapter*.7}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{9}{section.4.1}
\contentsline {subsection}{Scrum}{9}{section*.8}
\contentsline {subsection}{MVC: Model-View-Controller}{10}{section*.9}
\contentsline {subsection}{Patrones de dise\IeC {\~n}o: singleton}{10}{section*.10}
\contentsline {section}{\numberline {4.2}Herramientas}{10}{section.4.2}
\contentsline {subsection}{Atom}{10}{section*.11}
\contentsline {subsubsection}{Alternativas estudiadas: otros}{11}{section*.12}
\contentsline {subsubsection}{Detalles: WebStorm}{11}{section*.13}
\contentsline {subsection}{Robomongo}{12}{section*.14}
\contentsline {subsection}{Firefox for developers}{12}{section*.15}
\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }as}{12}{section.4.3}
\contentsline {subsection}{Front-end: Angular 2+}{12}{section*.16}
\contentsline {subsubsection}{Detalles: Angular Arquitectura}{13}{section*.17}
\contentsline {subsubsection}{Detalles: Typescript}{14}{section*.18}
\contentsline {subsubsection}{Detalles: Angular CLI}{15}{section*.19}
\contentsline {subsubsection}{Detalles: Calendario Angular}{16}{section*.20}
\contentsline {subsubsection}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}{16}{section*.21}
\contentsline {subsubsection}{Alternativas estudiadas}{17}{section*.22}
\contentsline {subsection}{Front-end: Boostrap}{17}{section*.23}
\contentsline {subsection}{Front-end: Ionic 2}{18}{section*.24}
\contentsline {subsection}{Back-end: Node js}{18}{section*.25}
\contentsline {subsubsection}{Alternativa estudiada: PHP}{18}{section*.26}
\contentsline {subsection}{Back-end: Express }{19}{section*.27}
\contentsline {subsection}{Base de datos: MongoDB}{19}{section*.28}
\contentsline {subsubsection}{Detalles: Mongoose}{20}{section*.29}
\contentsline {subsubsection}{Detalles: Mongoskin}{20}{section*.30}
\contentsline {subsubsection}{Alternativa estudiada: Cassandra}{20}{section*.31}
\contentsline {section}{\numberline {4.4}Testing}{20}{section.4.4}
\contentsline {subsection}{Postman}{20}{section*.32}
\contentsline {subsubsection}{Alternativa estudiada: SoapUI}{20}{section*.33}
\contentsline {subsection}{Karma}{21}{section*.34}
\contentsline {subsection}{Jasmine}{21}{section*.35}
\contentsline {section}{\numberline {4.5}Documentaci\IeC {\'o}n}{21}{section.4.5}
\contentsline {subsection}{LaT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{21}{section*.36}
\contentsline {subsubsection}{Detalles: texmaker}{21}{section*.37}
\contentsline {subsubsection}{Detalles: ShareLatex}{21}{section*.38}
\contentsline {subsubsection}{Alternativa estudiada: Open Office}{22}{section*.39}
\contentsline {subsection}{Mendeley}{22}{section*.40}
\contentsline {section}{\numberline {4.6}Otras herramientas}{22}{section.4.6}
\contentsline {subsection}{Heroku}{22}{section*.41}
\contentsline {subsubsection}{Alternativas estudiadas: Plataformas en la nube}{22}{section*.42}
\contentsline {subsection}{Mlab}{22}{section*.43}
\contentsline {subsection}{NPM}{22}{section*.44}
\contentsline {subsection}{Github}{22}{section*.45}
\contentsline {subsection}{Zenhub}{23}{section*.46}
\contentsline {subsubsection}{Alternativa estudiada: Trello}{23}{section*.47}
\contentsline {subsection}{Dillinger}{23}{section*.48}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{24}{chapter*.49}
\contentsline {section}{\numberline {5.1}Inicio del proyecto}{24}{section.5.1}
\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{25}{section.5.2}
\contentsline {section}{\numberline {5.3}Frameworks cliente}{26}{section.5.3}
\contentsline {section}{\numberline {5.4}Tipo de base de datos}{28}{section.5.4}
\contentsline {section}{\numberline {5.5}Metodolog\IeC {\'\i }as}{30}{section.5.5}
\contentsline {section}{\numberline {5.6}Desarrollo del algoritmo}{31}{section.5.6}
\contentsline {section}{\numberline {5.7}Desarrollo web}{34}{section.5.7}
\contentsline {section}{\numberline {5.8}Desarrollo m\IeC {\'o}vil}{34}{section.5.8}
\contentsline {section}{\numberline {5.9}Documentaci\IeC {\'o}n}{34}{section.5.9}
\contentsline {section}{\numberline {5.10}Alojamiento Web}{34}{section.5.10}
\contentsline {chapter}{Trabajos relacionados}{35}{chapter*.50}
\contentsline {section}{\numberline {6.1}Trabajos previos}{35}{section.6.1}
\contentsline {section}{\numberline {6.2}Competidores}{35}{section.6.2}
\contentsline {section}{\numberline {6.3}Otros trabajos}{36}{section.6.3}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{37}{chapter*.51}
\contentsline {section}{\numberline {7.1}Conclusiones proyecto}{37}{section.7.1}
\contentsline {section}{\numberline {7.2}Conclusiones personales}{37}{section.7.2}
\contentsline {section}{\numberline {7.3}L\IeC {\'\i }neas de trabajo}{37}{section.7.3}
\contentsline {chapter}{Bibliograf\'{\i }a}{39}{section*.53}
