\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\'{I}ndice general}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\'{I}ndice de figuras}{\es@scroman {v}}{section*.2}
\contentsline {chapter}{\'{I}ndice de tablas}{\es@scroman {vi}}{section*.3}
\contentsline {chapter}{Introducci\IeC {\'o}n}{1}{chapter*.4}
\contentsline {section}{\numberline {1.1}Motivacion}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Estructura de la memoria}{2}{section.1.2}
\contentsline {chapter}{Objetivos del proyecto}{3}{chapter*.5}
\contentsline {section}{\numberline {2.1}Objetivos generales}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Objetivos t\IeC {\'e}cnicos}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Objetivos personales}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Objetivos alcanzados}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}Objetivos futuros}{4}{section.2.5}
\contentsline {chapter}{Conceptos te\IeC {\'o}ricos}{5}{chapter*.6}
\contentsline {section}{\numberline {3.1}Introducci\IeC {\'o}n}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Concepto general del proyecto}{6}{section.3.2}
\contentsline {subsection}{\IeC {\textquestiondown }Angular JS o Angular 2?}{7}{section*.7}
\contentsline {section}{\numberline {3.3}An\IeC {\'a}lisis del sistema: MVC}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}Arquitectura}{7}{section.3.4}
\contentsline {subsection}{Detalles}{7}{section*.8}
\contentsline {section}{\numberline {3.5}Secciones}{7}{section.3.5}
\contentsline {subsection}{Subsecciones}{8}{section*.9}
\contentsline {subsubsection}{Subsubsecciones}{8}{section*.10}
\contentsline {section}{\numberline {3.6}Referencias}{8}{section.3.6}
\contentsline {section}{\numberline {3.7}Im\IeC {\'a}genes}{8}{section.3.7}
\contentsline {section}{\numberline {3.8}Listas de items}{9}{section.3.8}
\contentsline {section}{\numberline {3.9}Tablas}{10}{section.3.9}
\contentsline {chapter}{T\IeC {\'e}cnicas y herramientas}{11}{chapter*.11}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }as}{11}{section.4.1}
\contentsline {subsection}{Scrum}{11}{section*.12}
\contentsline {subsection}{MVC: Model-View-Controller}{12}{section*.13}
\contentsline {section}{\numberline {4.2}Herramientas}{12}{section.4.2}
\contentsline {subsection}{Atom}{12}{section*.14}
\contentsline {subsubsection}{Alternativas estudiadas: otros }{13}{section*.15}
\contentsline {subsection}{Robomongo}{13}{section*.16}
\contentsline {subsection}{Firefox for developers}{14}{section*.17}
\contentsline {section}{\numberline {4.3}Tecnolog\IeC {\'\i }as}{15}{section.4.3}
\contentsline {subsection}{Front-end: Angular 2}{15}{section*.18}
\contentsline {subsubsection}{Detalles: Angular Arquitectura}{17}{section*.19}
\contentsline {subsubsection}{Detalles: Typescript}{17}{section*.20}
\contentsline {subsubsection}{Detalles: Angular CLI}{17}{section*.21}
\contentsline {subsubsection}{Detalles: M\IeC {\'o}dulos adicionales empleados en este proyecto}{19}{section*.22}
\contentsline {subsection}{Front-end: Boostrap}{20}{section*.23}
\contentsline {subsection}{Back-end: Node js}{20}{section*.24}
\contentsline {subsubsection}{Alternativa estudiada: PHP}{21}{section*.25}
\contentsline {subsection}{Back-end: Express }{21}{section*.26}
\contentsline {subsection}{Base de datos: MongoDB}{22}{section*.27}
\contentsline {subsubsection}{Detalles: Mongoose}{23}{section*.28}
\contentsline {subsubsection}{Alternativa estudiada: Cassandra}{23}{section*.29}
\contentsline {section}{\numberline {4.4}Testing}{23}{section.4.4}
\contentsline {subsection}{Postman}{23}{section*.30}
\contentsline {section}{\numberline {4.5}Documentaci\IeC {\'o}n}{24}{section.4.5}
\contentsline {subsection}{LaTeX}{24}{section*.31}
\contentsline {subsubsection}{Alternativa estudiada: Open Office}{25}{section*.32}
\contentsline {subsection}{Mendeley}{25}{section*.33}
\contentsline {section}{\numberline {4.6}Otras herramientas}{25}{section.4.6}
\contentsline {subsection}{Heroku}{25}{section*.34}
\contentsline {subsubsection}{Alternativas estudiadas: Plataformas en la nube}{25}{section*.35}
\contentsline {subsection}{Mlab}{25}{section*.36}
\contentsline {subsection}{NPM}{25}{section*.37}
\contentsline {subsection}{Github}{25}{section*.38}
\contentsline {subsection}{Zenhub}{26}{section*.39}
\contentsline {subsubsection}{Alternativa estudiada: Trello}{26}{section*.40}
\contentsline {chapter}{Aspectos relevantes del desarrollo del proyecto}{27}{chapter*.41}
\contentsline {section}{\numberline {5.1}Inicio del proyecto}{27}{section.5.1}
\contentsline {section}{\numberline {5.2}Formaci\IeC {\'o}n}{28}{section.5.2}
\contentsline {section}{\numberline {5.3}Frameworks cliente}{29}{section.5.3}
\contentsline {section}{\numberline {5.4}Tipo de base de datos}{33}{section.5.4}
\contentsline {chapter}{Trabajos relacionados}{35}{chapter*.42}
\contentsline {chapter}{Conclusiones y L\IeC {\'\i }neas de trabajo futuras}{36}{chapter*.43}
